Q1 merry_wives_of_windsor:3.2 1 -32.40760588277748 random
Q1 richard_iii:4.3 2 -32.4077884121645 random
Q1 othello:1.1 3 -32.42911208799845 random
Q1 henry_vi_part_2:3.2 4 -32.43475977064614 random
Q1 merry_wives_of_windsor:4.3 5 -32.46529915291788 random
Q1 timon_of_athens:4.2 6 -32.493602268828226 random
Q1 antony_and_cleopatra:2.7 7 -32.50102454477365 random
Q1 coriolanus:4.4 8 -32.507582133283194 random
Q1 julius_caesar:1.2 9 -32.51360587008663 random
Q1 henry_vi_part_2:3.5 10 -32.53550270692098 random
Q1 richard_iii:4.0 11 -32.550962224165495 random
Q1 lear:1.2 12 -32.60212155305856 random
Q1 antony_and_cleopatra:2.4 13 -32.639966655924106 random
Q1 merchant_of_venice:3.1 14 -32.65347484895021 random
Q1 two_gentlemen_of_verona:4.0 15 -32.65868201918767 random
Q1 romeo_and_juliet:4.1 16 -32.70348562413002 random
Q1 troilus_and_cressida:4.7 17 -32.70417720276991 random
Q1 life_and_death_of_king_john:4.4 18 -32.723358123164424 random
Q1 titus_andronicus:1.1 19 -32.729969940701764 random
Q1 antony_and_cleopatra:2.8 20 -32.737153383247644 random
Q1 pericles:2.3 21 -32.73941698239927 random
Q1 macbeth:4.3 22 -32.76081400621007 random
Q1 henry_iv_part_ii:4.3 23 -32.78791395846679 random
Q1 measure_for_measure:3.4 24 -32.79335237128607 random
Q1 antony_and_cleopatra:3.9 25 -32.79718494765767 random
Q1 richard_iii:3.2 26 -32.81129052899267 random
Q1 antony_and_cleopatra:3.12 27 -32.81243758768333 random
Q1 pericles:3.4 28 -32.83368316421017 random
Q1 lear:2.4 29 -32.8530297503469 random
Q1 alls_well_that_ends_well:2.0 30 -32.85483602718951 random
Q1 merry_wives_of_windsor:4.1 31 -32.85764883553643 random
Q1 richard_ii:2.0 32 -32.85928363519191 random
Q1 as_you_like_it:3.1 33 -32.876618103912755 random
Q1 antony_and_cleopatra:3.6 34 -32.89015465600394 random
Q1 antony_and_cleopatra:3.3 35 -32.90383834860552 random
Q1 henry_v:3.5 36 -32.909350380320106 random
Q1 henry_vi_part_1:0.4 37 -32.950774655851305 random
Q1 measure_for_measure:3.3 38 -32.96096876909855 random
Q1 richard_iii:4.1 39 -32.97178334261679 random
Q1 two_gentlemen_of_verona:4.2 40 -32.973802583016656 random
Q1 henry_iv_part_ii:1.2 41 -32.99918560786445 random
Q1 antony_and_cleopatra:3.7 42 -33.0030701261191 random
Q1 timon_of_athens:4.1 43 -33.01662356445291 random
Q1 cymbeline:3.2 44 -33.01683726397419 random
Q1 henry_v:2.0 45 -33.01761832996758 random
Q1 henry_vi_part_1:0.5 46 -33.025933771297915 random
Q1 macbeth:0.0 47 -33.035595971102666 random
Q1 much_ado_about_nothing:4.2 48 -33.040500833314475 random
Q1 cymbeline:4.1 49 -33.04172894778482 random
Q1 much_ado_about_nothing:1.1 50 -33.05869409340881 random
Q1 merry_wives_of_windsor:4.0 51 -33.060070690467995 random
Q1 richard_iii:2.2 52 -33.06907894473508 random
Q1 twelfth_night:0.0 53 -33.079763813677545 random
Q1 troilus_and_cressida:4.8 54 -33.08816592191402 random
Q1 lear:2.2 55 -33.09219488656301 random
Q1 as_you_like_it:1.4 56 -33.093796668132725 random
Q1 richard_ii:4.5 57 -33.097897209816644 random
Q1 troilus_and_cressida:4.6 58 -33.099100713263844 random
Q1 two_gentlemen_of_verona:3.2 59 -33.111865358729055 random
Q1 pericles:4.1 60 -33.120645241710356 random
Q1 coriolanus:3.6 61 -33.12669877379491 random
Q1 richard_iii:1.2 62 -33.127456731231 random
Q1 macbeth:2.1 63 -33.12814869523642 random
Q1 life_and_death_of_king_john:4.2 64 -33.12938463726338 random
Q1 cymbeline:2.6 65 -33.12998449414351 random
Q1 coriolanus:3.2 66 -33.13597496977542 random
Q1 measure_for_measure:1.2 67 -33.138699840921774 random
Q1 julius_caesar:4.1 68 -33.14105114835152 random
Q1 lear:3.4 69 -33.14242896939365 random
Q1 merchant_of_venice:1.0 70 -33.16037107542678 random
Q1 macbeth:1.3 71 -33.1732426920708 random
Q1 alls_well_that_ends_well:3.3 72 -33.18246534986769 random
Q1 merry_wives_of_windsor:4.2 73 -33.186415818835975 random
Q1 henry_vi_part_1:2.3 74 -33.190673307732055 random
Q1 cymbeline:0.1 75 -33.19106565419137 random
Q1 henry_vi_part_1:3.5 76 -33.19147098354347 random
Q1 pericles:1.3 77 -33.19306365726548 random
Q1 merry_wives_of_windsor:0.1 78 -33.19499460068856 random
Q1 cymbeline:3.3 79 -33.197488177142375 random
Q1 antony_and_cleopatra:2.11 80 -33.20136167017206 random
Q1 merchant_of_venice:1.2 81 -33.2057548354995 random
Q1 henry_vi_part_1:4.0 82 -33.21054134147735 random
Q1 antony_and_cleopatra:3.10 83 -33.21301495837805 random
Q1 henry_vi_part_1:3.3 84 -33.22667808211677 random
Q1 richard_iii:3.4 85 -33.22890355305106 random
Q1 pericles:1.1 86 -33.238696591733735 random
Q1 lear:4.1 87 -33.24324756380269 random
Q1 measure_for_measure:0.2 88 -33.25039341191586 random
Q1 henry_vi_part_3:3.4 89 -33.252144291554046 random
Q1 macbeth:2.5 90 -33.25958892574259 random
Q1 antony_and_cleopatra:2.0 91 -33.260272128688214 random
Q1 antony_and_cleopatra:2.3 92 -33.27483866999871 random
Q1 pericles:3.3 93 -33.28259364317973 random
Q1 henry_vi_part_2:3.8 94 -33.290026638726104 random
Q1 pericles:0.2 95 -33.29075219857088 random
Q1 merchant_of_venice:1.7 96 -33.29610131232983 random
Q1 coriolanus:3.0 97 -33.30151311968308 random
Q1 much_ado_about_nothing:0.1 98 -33.30340887177576 random
Q1 twelfth_night:0.3 99 -33.30591969093865 random
Q1 antony_and_cleopatra:2.9 100 -33.31138014935013 random
Q1 julius_caesar:3.1 101 -33.31876270966504 random
Q1 henry_vi_part_2:4.2 102 -33.32093714454554 random
Q1 antony_and_cleopatra:3.5 103 -33.328238242152054 random
Q1 antony_and_cleopatra:3.1 104 -33.328741232322216 random
Q1 henry_vi_part_2:3.3 105 -33.33065595326706 random
Q1 timon_of_athens:3.0 106 -33.33291120901453 random
Q1 antony_and_cleopatra:2.10 107 -33.34020146170723 random
Q1 coriolanus:0.4 108 -33.340750774446064 random
Q1 antony_and_cleopatra:1.3 109 -33.35116329366073 random
Q1 macbeth:0.5 110 -33.35925038873641 random
Q1 life_and_death_of_king_john:4.3 111 -33.36768615568974 random
Q1 timon_of_athens:1.0 112 -33.37317605832476 random
Q1 henry_vi_part_3:1.2 113 -33.38093291217915 random
Q1 two_gentlemen_of_verona:1.5 114 -33.380939230269426 random
Q1 richard_ii:0.3 115 -33.3811949372571 random
Q1 midsummer_nights_dream:3.1 116 -33.381874149548516 random
Q1 merchant_of_venice:1.4 117 -33.393349777159585 random
Q1 winters_tale:3.0 118 -33.4187212402221 random
Q1 henry_iv_part_i:4.4 119 -33.4196901510433 random
Q1 life_and_death_of_king_john:2.1 120 -33.42047588831685 random
Q1 winters_tale:3.1 121 -33.422230769053535 random
Q1 timon_of_athens:3.1 122 -33.42790013727415 random
Q1 richard_ii:4.0 123 -33.4441419107787 random
Q1 henry_vi_part_3:4.1 124 -33.44889756081872 random
Q1 macbeth:4.6 125 -33.45883494025701 random
Q1 henry_iv_part_ii:0.2 126 -33.45965758277129 random
Q1 henry_v:2.3 127 -33.46578819767062 random
Q1 antony_and_cleopatra:4.0 128 -33.46764810681449 random
Q1 henry_vi_part_3:3.2 129 -33.46989563661706 random
Q1 two_gentlemen_of_verona:1.4 130 -33.47786695049688 random
Q1 twelfth_night:3.0 131 -33.48508843942723 random
Q1 lear:0.2 132 -33.48650933409823 random
Q1 twelfth_night:1.1 133 -33.48804451545382 random
Q1 richard_ii:1.3 134 -33.49194589763518 random
Q1 coriolanus:0.7 135 -33.49554268845108 random
Q1 merry_wives_of_windsor:2.0 136 -33.49803475748768 random
Q1 antony_and_cleopatra:0.3 137 -33.49947831770547 random
Q1 troilus_and_cressida:4.4 138 -33.5065903864008 random
Q1 alls_well_that_ends_well:2.2 139 -33.50983907001024 random
Q1 merchant_of_venice:1.3 140 -33.51740618487074 random
Q1 othello:0.1 141 -33.52147223567435 random
Q1 henry_vi_part_3:3.7 142 -33.523824490367964 random
Q1 henry_vi_part_2:1.3 143 -33.52605420523465 random
Q1 richard_iii:2.1 144 -33.5297757195782 random
Q1 julius_caesar:2.2 145 -33.53077204413591 random
Q1 henry_vi_part_3:3.3 146 -33.53593444536871 random
Q1 richard_ii:0.1 147 -33.53926619561964 random
Q1 henry_iv_part_ii:3.2 148 -33.54119743071935 random
Q1 richard_iii:2.4 149 -33.57202592919632 random
Q1 alls_well_that_ends_well:3.0 150 -33.57231259370271 random
Q1 timon_of_athens:4.3 151 -33.574219067000854 random
Q1 henry_vi_part_2:0.1 152 -33.576076135908636 random
Q1 as_you_like_it:1.2 153 -33.57988611678487 random
Q1 pericles:3.2 154 -33.58299969821549 random
Q1 henry_vi_part_1:3.1 155 -33.58372465351686 random
Q1 henry_viii:4.1 156 -33.583798264335165 random
Q1 two_gentlemen_of_verona:1.2 157 -33.59597876768303 random
Q1 romeo_and_juliet:3.1 158 -33.59640704974212 random
Q1 two_gentlemen_of_verona:4.1 159 -33.598284831373185 random
Q1 henry_vi_part_3:3.6 160 -33.6062111016666 random
Q1 cymbeline:2.0 161 -33.60831983801816 random
Q1 macbeth:4.0 162 -33.61460986758659 random
Q1 measure_for_measure:0.3 163 -33.62858770620949 random
Q1 henry_vi_part_1:4.4 164 -33.632845158366536 random
Q1 macbeth:4.1 165 -33.63835755764217 random
Q1 othello:2.0 166 -33.64170255510055 random
Q1 antony_and_cleopatra:3.11 167 -33.64219659310353 random
Q1 merchant_of_venice:2.4 168 -33.64300213622269 random
Q1 henry_vi_part_3:4.2 169 -33.64604396390742 random
Q1 antony_and_cleopatra:2.5 170 -33.64693362689843 random
Q1 henry_viii:0.2 171 -33.64845418083233 random
Q1 much_ado_about_nothing:4.1 172 -33.65569420264176 random
Q1 henry_vi_part_3:4.4 173 -33.66069072852768 random
Q1 life_and_death_of_king_john:4.5 174 -33.66120917839842 random
Q1 cymbeline:0.4 175 -33.66203976204888 random
Q1 henry_iv_part_ii:4.1 176 -33.67512943256686 random
Q1 macbeth:4.5 177 -33.67559259825289 random
Q1 henry_iv_part_i:4.1 178 -33.68064673937237 random
Q1 richard_ii:2.3 179 -33.68298659287023 random
Q1 as_you_like_it:1.3 180 -33.683527830052604 random
Q1 lear:3.1 181 -33.68492863553006 random
Q1 coriolanus:3.3 182 -33.68540027424737 random
Q1 midsummer_nights_dream:0.1 183 -33.68959271060565 random
Q1 richard_iii:3.0 184 -33.692849173410224 random
Q1 coriolanus:3.1 185 -33.69402135181287 random
Q1 henry_iv_part_ii:2.0 186 -33.6957047526613 random
Q1 henry_vi_part_3:3.1 187 -33.70670525137807 random
Q1 as_you_like_it:2.2 188 -33.712033162168716 random
Q1 henry_v:4.0 189 -33.71793392280147 random
Q1 henry_iv_part_i:3.3 190 -33.719028531480866 random
Q1 merchant_of_venice:1.6 191 -33.720827055994214 random
Q1 julius_caesar:4.3 192 -33.72110579787058 random
Q1 julius_caesar:0.0 193 -33.72399616649719 random
Q1 two_gentlemen_of_verona:3.0 194 -33.72551103112427 random
Q1 cymbeline:4.0 195 -33.726324324377245 random
Q1 alls_well_that_ends_well:1.4 196 -33.73800564950575 random
Q1 henry_vi_part_2:2.2 197 -33.738028165503444 random
Q1 titus_andronicus:2.1 198 -33.73909459696624 random
Q1 henry_vi_part_2:3.9 199 -33.7398255755466 random
Q1 henry_vi_part_1:2.2 200 -33.74666598084749 random
Q1 alls_well_that_ends_well:4.0 201 -33.75079739336975 random
Q1 life_and_death_of_king_john:4.0 202 -33.751176339028504 random
Q1 life_and_death_of_king_john:2.2 203 -33.75869372519147 random
Q1 antony_and_cleopatra:0.0 204 -33.77054135074296 random
Q1 hamlet:3.3 205 -33.776135156711575 random
Q1 henry_vi_part_2:3.0 206 -33.78202369113291 random
Q1 henry_vi_part_3:0.2 207 -33.782679324864006 random
Q1 much_ado_about_nothing:0.2 208 -33.784305171860645 random
Q1 measure_for_measure:0.0 209 -33.78551583395652 random
Q1 much_ado_about_nothing:3.1 210 -33.78713163730224 random
Q1 merry_wives_of_windsor:1.2 211 -33.79343560177899 random
Q1 antony_and_cleopatra:3.0 212 -33.79355106402511 random
Q1 cymbeline:2.1 213 -33.79736261831507 random
Q1 julius_caesar:1.3 214 -33.7995563873084 random
Q1 henry_vi_part_3:1.3 215 -33.80068072708362 random
Q1 winters_tale:1.1 216 -33.80408558099713 random
Q1 as_you_like_it:2.3 217 -33.814885618014195 random
Q1 henry_vi_part_3:4.3 218 -33.81970683729591 random
Q1 henry_vi_part_2:3.4 219 -33.82059982333752 random
Q1 antony_and_cleopatra:3.4 220 -33.82296296124614 random
Q1 troilus_and_cressida:4.3 221 -33.82361651782049 random
Q1 henry_v:2.2 222 -33.82609683656475 random
Q1 richard_ii:4.1 223 -33.826738413562566 random
Q1 pericles:2.2 224 -33.82850253968152 random
Q1 cymbeline:2.2 225 -33.82850751630625 random
Q1 merchant_of_venice:1.8 226 -33.82935465298081 random
Q1 pericles:3.0 227 -33.829490487567554 random
Q1 two_gentlemen_of_verona:1.1 228 -33.83393690502915 random
Q1 richard_iii:3.1 229 -33.83445109673883 random
Q1 henry_vi_part_1:4.1 230 -33.84123617712766 random
Q1 henry_iv_part_i:1.1 231 -33.841925844890866 random
Q1 richard_ii:4.3 232 -33.8503952311697 random
Q1 timon_of_athens:2.5 233 -33.86093544620529 random
Q1 richard_iii:1.1 234 -33.87113744510274 random
Q1 comedy_of_errors:3.1 235 -33.8779650399185 random
Q1 cymbeline:3.0 236 -33.8801635206989 random
Q1 merchant_of_venice:1.5 237 -33.90287546717534 random
Q1 pericles:2.0 238 -33.904394144063296 random
Q1 coriolanus:0.6 239 -33.9072421654499 random
Q1 pericles:0.3 240 -33.90740979302883 random
Q1 merry_wives_of_windsor:2.1 241 -33.91055722462669 random
Q1 romeo_and_juliet:4.0 242 -33.910776456377015 random
Q1 henry_vi_part_3:4.5 243 -33.91153337987014 random
Q1 measure_for_measure:3.5 244 -33.914352778101055 random
Q1 titus_andronicus:1.3 245 -33.919511327479775 random
Q1 twelfth_night:3.2 246 -33.92416557593398 random
Q1 cymbeline:1.1 247 -33.92589986231491 random
Q1 twelfth_night:3.1 248 -33.92937550211172 random
Q1 macbeth:2.4 249 -33.929546863988094 random
Q1 coriolanus:0.5 250 -33.93521541140398 random
Q1 twelfth_night:1.3 251 -33.93853930909794 random
Q1 henry_iv_part_i:3.2 252 -33.95531282696928 random
Q1 romeo_and_juliet:0.3 253 -33.95995618408613 random
Q1 henry_iv_part_i:1.2 254 -33.968735579419196 random
Q1 hamlet:0.0 255 -33.97422041380098 random
Q1 timon_of_athens:2.1 256 -33.98023391836899 random
Q1 richard_iii:4.4 257 -33.98283507459109 random
Q1 troilus_and_cressida:4.2 258 -33.98348668149632 random
Q1 titus_andronicus:3.2 259 -33.99285019686171 random
Q1 cymbeline:2.5 260 -34.00304522485065 random
Q1 henry_vi_part_1:1.2 261 -34.00476881207137 random
Q1 lear:4.0 262 -34.00768392242033 random
Q1 richard_ii:1.1 263 -34.01308610287769 random
Q1 lear:2.1 264 -34.01590974420318 random
Q1 timon_of_athens:2.3 265 -34.02471730423668 random
Q1 comedy_of_errors:3.2 266 -34.033846685341935 random
Q1 troilus_and_cressida:3.2 267 -34.03480293494763 random
Q1 merry_wives_of_windsor:2.3 268 -34.04369410628571 random
Q1 alls_well_that_ends_well:0.1 269 -34.045327716152116 random
Q1 richard_ii:2.2 270 -34.046208397324996 random
Q1 henry_iv_part_i:3.0 271 -34.056661647102445 random
Q1 richard_iii:2.5 272 -34.07242123018183 random
Q1 troilus_and_cressida:4.0 273 -34.0775933755551 random
Q1 henry_iv_part_ii:3.1 274 -34.08017835449844 random
Q1 henry_vi_part_3:3.5 275 -34.0831373819866 random
Q1 coriolanus:0.1 276 -34.09380295194239 random
Q1 henry_v:3.7 277 -34.10179638960161 random
Q1 taming_of_the_shrew:3.3 278 -34.102813333122455 random
Q1 titus_andronicus:1.0 279 -34.10453043269807 random
Q1 henry_vi_part_3:1.5 280 -34.112155296938504 random
Q1 henry_vi_part_1:3.6 281 -34.11227785123922 random
Q1 twelfth_night:2.2 282 -34.113070829879995 random
Q1 comedy_of_errors:3.0 283 -34.12661700152064 random
Q1 henry_vi_part_3:1.4 284 -34.12889275054026 random
Q1 hamlet:3.2 285 -34.13639208241547 random
Q1 romeo_and_juliet:3.2 286 -34.13769765678738 random
Q1 alls_well_that_ends_well:2.3 287 -34.1414428174911 random
Q1 romeo_and_juliet:1.5 288 -34.142154234972026 random
Q1 coriolanus:2.2 289 -34.14367564386748 random
Q1 two_gentlemen_of_verona:1.6 290 -34.14455970507441 random
Q1 julius_caesar:4.2 291 -34.15178460805848 random
Q1 antony_and_cleopatra:1.0 292 -34.15241540938685 random
Q1 cymbeline:1.0 293 -34.152978114130214 random
Q1 henry_v:2.1 294 -34.155953124347356 random
Q1 lear:0.4 295 -34.15944626511394 random
Q1 romeo_and_juliet:1.2 296 -34.16204786400138 random
Q1 pericles:2.1 297 -34.16403131288652 random
Q1 richard_iii:2.3 298 -34.16610921960143 random
Q1 hamlet:0.2 299 -34.16755502368771 random
Q1 alls_well_that_ends_well:2.6 300 -34.17266395578635 random
Q1 much_ado_about_nothing:2.1 301 -34.17868690711776 random
Q1 taming_of_the_shrew:3.1 302 -34.180473751333984 random
Q1 henry_vi_part_1:0.3 303 -34.18408626408066 random
Q1 henry_vi_part_1:1.0 304 -34.18522785808426 random
Q1 henry_iv_part_ii:0.0 305 -34.19303443273609 random
Q1 two_gentlemen_of_verona:3.1 306 -34.20496553312659 random
Q1 cymbeline:1.4 307 -34.20666294253997 random
Q1 richard_iii:0.0 308 -34.215101216874515 random
Q1 antony_and_cleopatra:1.6 309 -34.21519243303802 random
Q1 much_ado_about_nothing:2.0 310 -34.21527948524255 random
Q1 pericles:3.1 311 -34.21817657119125 random
Q1 merry_wives_of_windsor:0.3 312 -34.21847421722828 random
Q1 henry_v:1.3 313 -34.2206541184987 random
Q1 twelfth_night:1.0 314 -34.23174765622707 random
Q1 julius_caesar:3.0 315 -34.25811775585372 random
Q1 twelfth_night:0.1 316 -34.26659401572667 random
Q1 romeo_and_juliet:3.0 317 -34.268817712524424 random
Q1 merry_wives_of_windsor:3.1 318 -34.273046066776516 random
Q1 henry_v:3.3 319 -34.27981684124006 random
Q1 henry_vi_part_1:3.2 320 -34.28757779082092 random
Q1 henry_vi_part_2:3.1 321 -34.28884556507031 random
Q1 taming_of_the_shrew:4.0 322 -34.30134143085173 random
Q1 romeo_and_juliet:1.4 323 -34.30273933406818 random
Q1 winters_tale:3.2 324 -34.31593735751894 random
Q1 henry_iv_part_ii:4.4 325 -34.33012109282919 random
Q1 lear:2.5 326 -34.33375655747885 random
Q1 romeo_and_juliet:1.0 327 -34.33430619166419 random
Q1 henry_iv_part_ii:1.0 328 -34.33789822419469 random
Q1 henry_vi_part_2:3.6 329 -34.34384094621844 random
Q1 alls_well_that_ends_well:3.4 330 -34.36014277789493 random
Q1 henry_viii:1.1 331 -34.36834137738486 random
Q1 twelfth_night:2.1 332 -34.37114194691797 random
Q1 as_you_like_it:2.4 333 -34.37296264593624 random
Q1 macbeth:2.2 334 -34.374985566771414 random
Q1 alls_well_that_ends_well:2.5 335 -34.37575311552069 random
Q1 life_and_death_of_king_john:4.6 336 -34.377036375714454 random
Q1 as_you_like_it:4.0 337 -34.38423976396133 random
Q1 henry_viii:0.3 338 -34.38791873439525 random
Q1 hamlet:3.5 339 -34.39071348142266 random
Q1 hamlet:3.1 340 -34.39098914446489 random
Q1 troilus_and_cressida:3.0 341 -34.397739213277916 random
Q1 macbeth:0.4 342 -34.40693901589696 random
Q1 as_you_like_it:0.2 343 -34.42337738702578 random
Q1 henry_v:2.6 344 -34.42885696727894 random
Q1 macbeth:0.1 345 -34.43642473025637 random
Q1 hamlet:2.2 346 -34.445434098967 random
Q1 henry_iv_part_ii:1.1 347 -34.452116037389956 random
Q1 coriolanus:0.3 348 -34.45638710767873 random
Q1 romeo_and_juliet:0.4 349 -34.4592015218469 random
Q1 henry_viii:1.2 350 -34.47679841052641 random
Q1 hamlet:1.0 351 -34.48239689137228 random
Q1 henry_vi_part_2:0.0 352 -34.49384403530385 random
Q1 as_you_like_it:3.2 353 -34.49600596400635 random
Q1 henry_iv_part_ii:3.3 354 -34.49605909065975 random
Q1 henry_iv_part_i:2.1 355 -34.49857116283805 random
Q1 antony_and_cleopatra:3.8 356 -34.49952972083754 random
Q1 much_ado_about_nothing:4.3 357 -34.505461312627546 random
Q1 taming_of_the_shrew:2.0 358 -34.51373192505629 random
Q1 macbeth:4.2 359 -34.51681213855057 random
Q1 troilus_and_cressida:4.9 360 -34.538390443788586 random
Q1 richard_iii:2.0 361 -34.54461602266562 random
Q1 henry_vi_part_3:0.1 362 -34.54715108555574 random
Q1 merry_wives_of_windsor:3.4 363 -34.547938080424345 random
Q1 troilus_and_cressida:0.0 364 -34.548800354620894 random
Q1 henry_iv_part_i:0.0 365 -34.55472053338171 random
Q1 othello:2.1 366 -34.56967153352682 random
Q1 henry_vi_part_3:2.0 367 -34.5722707087718 random
Q1 othello:3.1 368 -34.58996394160872 random
Q1 coriolanus:0.2 369 -34.59100610602151 random
Q1 winters_tale:4.2 370 -34.594903626092844 random
Q1 henry_vi_part_1:1.4 371 -34.59622410010332 random
Q1 pericles:1.2 372 -34.60433500872475 random
Q1 coriolanus:3.5 373 -34.60899641812211 random
Q1 henry_v:3.2 374 -34.616440580662285 random
Q1 comedy_of_errors:2.0 375 -34.62157187317501 random
Q1 antony_and_cleopatra:3.13 376 -34.62988153212473 random
Q1 richard_ii:2.1 377 -34.63153990958713 random
Q1 lear:3.3 378 -34.633420602184174 random
Q1 henry_vi_part_2:0.3 379 -34.63646393595658 random
Q1 as_you_like_it:2.0 380 -34.6390034803196 random
Q1 pericles:0.1 381 -34.65571675876903 random
Q1 henry_vi_part_1:1.3 382 -34.656477544883195 random
Q1 henry_vi_part_1:2.1 383 -34.65843140892344 random
Q1 as_you_like_it:1.1 384 -34.662928097306704 random
Q1 henry_viii:4.2 385 -34.66807359342989 random
Q1 pericles:1.4 386 -34.66896572042408 random
Q1 macbeth:1.2 387 -34.669551278754106 random
Q1 alls_well_that_ends_well:4.1 388 -34.67106171346638 random
Q1 cymbeline:4.2 389 -34.67242835937415 random
Q1 life_and_death_of_king_john:3.2 390 -34.68184484068586 random
Q1 hamlet:0.4 391 -34.68998082421359 random
Q1 henry_vi_part_3:4.6 392 -34.69008208207469 random
Q1 as_you_like_it:4.1 393 -34.697714228761235 random
Q1 henry_vi_part_2:1.0 394 -34.70829683169155 random
Q1 romeo_and_juliet:3.3 395 -34.70917710568543 random
Q1 henry_viii:3.0 396 -34.71408868921717 random
Q1 henry_vi_part_1:1.1 397 -34.720712000582544 random
Q1 lear:1.0 398 -34.7221880877298 random
Q1 cymbeline:0.2 399 -34.72466744293422 random
Q1 richard_iii:1.3 400 -34.72613437074499 random
Q1 titus_andronicus:3.0 401 -34.735643003817366 random
Q1 coriolanus:2.1 402 -34.73966263515844 random
Q1 coriolanus:1.1 403 -34.741329826719884 random
Q1 measure_for_measure:1.1 404 -34.75072804491409 random
Q1 coriolanus:0.9 405 -34.75084414911845 random
Q1 coriolanus:4.3 406 -34.7538388530038 random
Q1 comedy_of_errors:2.1 407 -34.759337946648046 random
Q1 romeo_and_juliet:2.0 408 -34.7603730596341 random
Q1 titus_andronicus:3.3 409 -34.76065462683696 random
Q1 antony_and_cleopatra:2.1 410 -34.76127207665347 random
Q1 romeo_and_juliet:2.1 411 -34.76302332230023 random
Q1 alls_well_that_ends_well:2.4 412 -34.765775333122534 random
Q1 macbeth:4.7 413 -34.770552023646076 random
Q1 lear:3.2 414 -34.778033508098666 random
Q1 measure_for_measure:3.2 415 -34.78071652963692 random
Q1 cymbeline:0.3 416 -34.78737350058445 random
Q1 henry_vi_part_3:3.0 417 -34.79517288284277 random
Q1 timon_of_athens:2.4 418 -34.805302477498444 random
Q1 henry_iv_part_i:4.2 419 -34.811988308589086 random
Q1 lear:3.6 420 -34.816739781190826 random
Q1 henry_viii:2.0 421 -34.81973867732253 random
Q1 much_ado_about_nothing:2.2 422 -34.83557027635116 random
Q1 merchant_of_venice:2.3 423 -34.835845452071425 random
Q1 winters_tale:4.1 424 -34.85908455548805 random
Q1 merchant_of_venice:0.1 425 -34.860742204892155 random
Q1 lear:3.0 426 -34.86088696269183 random
Q1 richard_ii:0.0 427 -34.862007759884385 random
Q1 titus_andronicus:4.0 428 -34.86500549860357 random
Q1 henry_vi_part_2:0.2 429 -34.87071435845304 random
Q1 merry_wives_of_windsor:2.2 430 -34.873052060500974 random
Q1 pericles:3.5 431 -34.873227361446865 random
Q1 richard_ii:1.2 432 -34.875169715503574 random
Q1 othello:0.0 433 -34.882750330982034 random
Q1 richard_ii:0.2 434 -34.88485380112565 random
Q1 loves_labors_lost:4.0 435 -34.89677288802128 random
Q1 henry_vi_part_2:1.1 436 -34.90250253378762 random
Q1 henry_viii:3.1 437 -34.90601443026358 random
Q1 troilus_and_cressida:2.0 438 -34.91157567201158 random
Q1 cymbeline:2.3 439 -34.92226426492318 random
Q1 henry_iv_part_ii:0.1 440 -34.92480772829925 random
Q1 coriolanus:4.1 441 -34.92711980497437 random
Q1 two_gentlemen_of_verona:3.3 442 -34.9312927786185 random
Q1 troilus_and_cressida:1.0 443 -34.939198324469245 random
Q1 henry_vi_part_3:2.1 444 -34.94138995360981 random
Q1 measure_for_measure:3.1 445 -34.94237292049314 random
Q1 alls_well_that_ends_well:1.0 446 -34.94973538407166 random
Q1 henry_vi_part_2:3.7 447 -34.95793936114061 random
Q1 twelfth_night:1.2 448 -34.95875628668969 random
Q1 henry_vi_part_3:4.0 449 -34.964875310038096 random
Q1 richard_iii:0.3 450 -34.96589555343756 random
Q1 merry_wives_of_windsor:4.4 451 -34.96993599177443 random
Q1 measure_for_measure:1.3 452 -34.97198588366659 random
Q1 taming_of_the_shrew:3.2 453 -34.98781123540413 random
Q1 winters_tale:1.2 454 -34.99023943001925 random
Q1 othello:4.0 455 -34.9966876879723 random
Q1 henry_v:1.0 456 -35.00908453807889 random
Q1 henry_iv_part_i:4.3 457 -35.01312592665076 random
Q1 lear:2.0 458 -35.01482300615664 random
Q1 henry_iv_part_i:0.1 459 -35.01960533650913 random
Q1 as_you_like_it:0.0 460 -35.02650793555988 random
Q1 henry_iv_part_i:4.0 461 -35.02786743805608 random
Q1 henry_iv_part_ii:4.2 462 -35.029582941149464 random
Q1 cymbeline:2.4 463 -35.03657098171776 random
Q1 merchant_of_venice:2.0 464 -35.03751761418054 random
Q1 two_gentlemen_of_verona:0.1 465 -35.049300562672414 random
Q1 hamlet:2.0 466 -35.05056082690864 random
Q1 merry_wives_of_windsor:3.5 467 -35.054103821460345 random
Q1 as_you_like_it:1.0 468 -35.055300861332356 random
Q1 merchant_of_venice:0.2 469 -35.05603017018784 random
Q1 hamlet:3.0 470 -35.06247548463365 random
Q1 richard_ii:4.2 471 -35.07183813306825 random
Q1 alls_well_that_ends_well:1.1 472 -35.07229258412234 random
Q1 winters_tale:1.0 473 -35.07230536247843 random
Q1 troilus_and_cressida:4.5 474 -35.0752082683861 random
Q1 pericles:4.2 475 -35.08364258613418 random
Q1 henry_v:3.1 476 -35.09644216118475 random
Q1 taming_of_the_shrew:3.4 477 -35.10724025419479 random
Q1 richard_iii:4.2 478 -35.11173336922421 random
Q1 troilus_and_cressida:3.1 479 -35.12264406710397 random
Q1 henry_vi_part_1:0.0 480 -35.12499006563573 random
Q1 midsummer_nights_dream:3.0 481 -35.140963532705086 random
Q1 coriolanus:4.2 482 -35.14304361595529 random
Q1 romeo_and_juliet:0.1 483 -35.158134391088105 random
Q1 henry_v:3.6 484 -35.17641362126127 random
Q1 midsummer_nights_dream:0.0 485 -35.17697700879273 random
Q1 two_gentlemen_of_verona:0.2 486 -35.18947516227894 random
Q1 henry_viii:0.0 487 -35.192610168988054 random
Q1 winters_tale:0.0 488 -35.198032416915574 random
Q1 tempest:0.0 489 -35.20119702423557 random
Q1 two_gentlemen_of_verona:1.3 490 -35.219606942023184 random
Q1 henry_iv_part_ii:2.1 491 -35.22315601496176 random
Q1 tempest:2.1 492 -35.233536732069844 random
Q1 henry_vi_part_1:0.1 493 -35.2335637337684 random
Q1 troilus_and_cressida:3.3 494 -35.23598846368199 random
Q1 taming_of_the_shrew:4.1 495 -35.25863329589164 random
Q1 two_gentlemen_of_verona:0.0 496 -35.269561030344924 random
Q1 henry_viii:4.0 497 -35.281147939368076 random
Q1 loves_labors_lost:0.1 498 -35.28473243826818 random
Q1 richard_iii:2.6 499 -35.2873178386649 random
Q1 pericles:4.0 500 -35.29088447444416 random
Q1 midsummer_nights_dream:2.0 501 -35.291937696305055 random
Q1 macbeth:3.2 502 -35.300590964759905 random
Q1 timon_of_athens:0.1 503 -35.30492121829067 random
Q1 cymbeline:0.0 504 -35.31600779081933 random
Q1 henry_v:2.4 505 -35.32280830323772 random
Q1 as_you_like_it:4.2 506 -35.32425305416954 random
Q1 antony_and_cleopatra:1.1 507 -35.32452274733521 random
Q1 merchant_of_venice:2.2 508 -35.327693914596765 random
Q1 henry_viii:0.1 509 -35.33776761740677 random
Q1 loves_labors_lost:3.1 510 -35.34011643459532 random
Q1 as_you_like_it:1.6 511 -35.34318550102499 random
Q1 coriolanus:0.8 512 -35.34624620653159 random
Q1 measure_for_measure:2.0 513 -35.34689042882525 random
Q1 as_you_like_it:3.0 514 -35.365734740884086 random
Q1 alls_well_that_ends_well:3.1 515 -35.370406542998325 random
Q1 tempest:2.0 516 -35.37271330640411 random
Q1 life_and_death_of_king_john:0.0 517 -35.382880166785164 random
Q1 romeo_and_juliet:3.4 518 -35.384542381994805 random
Q1 titus_andronicus:3.1 519 -35.39555525362421 random
Q1 cymbeline:4.3 520 -35.396993145870155 random
Q1 titus_andronicus:4.2 521 -35.40770004945514 random
Q1 hamlet:0.1 522 -35.40849620941417 random
Q1 othello:1.2 523 -35.41851610173421 random
Q1 taming_of_the_shrew:0.0 524 -35.41986722297015 random
Q1 titus_andronicus:4.1 525 -35.438198422523506 random
Q1 loves_labors_lost:1.0 526 -35.449192979469125 random
Q1 richard_iii:1.0 527 -35.45044316086958 random
Q1 henry_iv_part_i:2.0 528 -35.45207949017659 random
Q1 much_ado_about_nothing:1.2 529 -35.455900572654144 random
Q1 henry_iv_part_i:1.0 530 -35.476588122206635 random
Q1 henry_iv_part_ii:3.0 531 -35.4772388580928 random
Q1 winters_tale:2.2 532 -35.479667246881895 random
Q1 coriolanus:4.0 533 -35.4874029523526 random
Q1 antony_and_cleopatra:3.2 534 -35.49846472060612 random
Q1 othello:1.0 535 -35.49938918980365 random
Q1 alls_well_that_ends_well:0.0 536 -35.50263213585001 random
Q1 timon_of_athens:4.0 537 -35.51819804515183 random
Q1 macbeth:1.1 538 -35.53047001030283 random
Q1 antony_and_cleopatra:3.14 539 -35.532747663458636 random
Q1 henry_vi_part_2:4.0 540 -35.53463918286657 random
Q1 julius_caesar:4.4 541 -35.57600015122648 random
Q1 julius_caesar:2.1 542 -35.57682542694133 random
Q1 hamlet:2.3 543 -35.582878849672056 random
Q1 troilus_and_cressida:2.2 544 -35.58901592083562 random
Q1 hamlet:4.0 545 -35.58972616298467 random
Q1 julius_caesar:1.1 546 -35.60149007885095 random
Q1 alls_well_that_ends_well:2.1 547 -35.60276701421694 random
Q1 midsummer_nights_dream:1.0 548 -35.611579276088285 random
Q1 twelfth_night:2.0 549 -35.62273661657226 random
Q1 life_and_death_of_king_john:3.0 550 -35.625704438811695 random
Q1 henry_vi_part_3:0.3 551 -35.62679883166212 random
Q1 julius_caesar:4.0 552 -35.632082062460164 random
Q1 tempest:1.1 553 -35.642329642789065 random
Q1 lear:2.6 554 -35.64839367098904 random
Q1 antony_and_cleopatra:0.4 555 -35.65026703392274 random
Q1 comedy_of_errors:0.0 556 -35.66271889170878 random
Q1 loves_labors_lost:2.0 557 -35.67142999157191 random
Q1 henry_v:0.1 558 -35.69047404175344 random
Q1 twelfth_night:1.4 559 -35.69114380791198 random
Q1 henry_vi_part_3:0.0 560 -35.69901502725947 random
Q1 troilus_and_cressida:2.1 561 -35.701249086004005 random
Q1 henry_iv_part_ii:3.4 562 -35.71036075350006 random
Q1 as_you_like_it:0.1 563 -35.71465361395291 random
Q1 henry_iv_part_i:2.2 564 -35.71517517543867 random
Q1 merry_wives_of_windsor:0.2 565 -35.71719460296367 random
Q1 comedy_of_errors:0.1 566 -35.73088340394774 random
Q1 romeo_and_juliet:1.1 567 -35.73750599387527 random
Q1 henry_viii:4.3 568 -35.73911287902817 random
Q1 merry_wives_of_windsor:1.0 569 -35.74697450718669 random
Q1 henry_iv_part_i:3.1 570 -35.7510131001037 random
Q1 macbeth:1.0 571 -35.75463520476549 random
Q1 macbeth:2.0 572 -35.77885288213249 random
Q1 measure_for_measure:1.0 573 -35.786861905126266 random
Q1 winters_tale:2.0 574 -35.78714632618298 random
Q1 macbeth:0.6 575 -35.78742332783727 random
Q1 comedy_of_errors:3.3 576 -35.802015944269584 random
Q1 coriolanus:1.0 577 -35.804922137081526 random
Q1 taming_of_the_shrew:2.1 578 -35.81479913627825 random
Q1 romeo_and_juliet:0.0 579 -35.82537936410053 random
Q1 comedy_of_errors:1.0 580 -35.82572838836056 random
Q1 romeo_and_juliet:2.4 581 -35.834969667673846 random
Q1 henry_vi_part_1:4.2 582 -35.8431621894721 random
Q1 measure_for_measure:2.1 583 -35.84803603737091 random
Q1 midsummer_nights_dream:1.1 584 -35.848624882618765 random
Q1 lear:2.3 585 -35.84864428243844 random
Q1 merry_wives_of_windsor:2.4 586 -35.85840174657647 random
Q1 tempest:1.0 587 -35.87128457225233 random
Q1 troilus_and_cressida:1.2 588 -35.872096846483394 random
Q1 romeo_and_juliet:1.3 589 -35.88792594184952 random
Q1 alls_well_that_ends_well:4.2 590 -35.88863513149518 random
Q1 troilus_and_cressida:3.4 591 -35.917188044365886 random
Q1 macbeth:0.3 592 -35.9183128401998 random
Q1 merchant_of_venice:2.1 593 -35.921823307907225 random
Q1 pericles:1.0 594 -35.92302161614498 random
Q1 as_you_like_it:4.3 595 -35.92625294731617 random
Q1 merchant_of_venice:0.0 596 -35.934892956037565 random
Q1 merry_wives_of_windsor:3.0 597 -35.9468601757184 random
Q1 henry_v:1.2 598 -35.95007164141397 random
Q1 much_ado_about_nothing:3.0 599 -35.95399279346824 random
Q1 lear:1.1 600 -35.96854102423894 random
Q1 timon_of_athens:2.0 601 -35.98785232370004 random
Q1 much_ado_about_nothing:2.3 602 -36.01491391815927 random
Q1 troilus_and_cressida:4.1 603 -36.01711807356217 random
Q1 life_and_death_of_king_john:2.0 604 -36.025404663754266 random
Q1 coriolanus:3.4 605 -36.029023668917816 random
Q1 merchant_of_venice:4.0 606 -36.033682909715935 random
Q1 henry_vi_part_1:2.0 607 -36.04021583380962 random
Q1 henry_iv_part_i:0.2 608 -36.04717986620802 random
Q1 henry_vi_part_1:4.3 609 -36.05638582076814 random
Q1 hamlet:0.3 610 -36.06385299569713 random
Q1 henry_v:0.0 611 -36.06385299569713 random
Q1 coriolanus:2.0 612 -36.073439731157436 random
Q1 merry_wives_of_windsor:3.3 613 -36.07996819544282 random
Q1 henry_vi_part_1:3.0 614 -36.080966556652115 random
Q1 antony_and_cleopatra:0.1 615 -36.086493709666414 random
Q1 henry_vi_part_3:1.1 616 -36.1160917058066 random
Q1 life_and_death_of_king_john:2.3 617 -36.12618564078597 random
Q1 antony_and_cleopatra:1.2 618 -36.132760223124365 random
Q1 tempest:4.0 619 -36.13435815640967 random
Q1 midsummer_nights_dream:4.0 620 -36.172019646322504 random
Q1 measure_for_measure:3.0 621 -36.176068339726584 random
Q1 henry_vi_part_3:1.0 622 -36.195642325327256 random
Q1 loves_labors_lost:3.0 623 -36.19634250912172 random
Q1 much_ado_about_nothing:0.0 624 -36.2096121377931 random
Q1 alls_well_that_ends_well:0.2 625 -36.21967394989459 random
Q1 hamlet:2.1 626 -36.22319503241429 random
Q1 lear:3.5 627 -36.23328607009149 random
Q1 tempest:2.2 628 -36.24063451053528 random
Q1 macbeth:2.3 629 -36.24281164130799 random
Q1 hamlet:3.4 630 -36.25944688616758 random
Q1 macbeth:4.4 631 -36.26758597465201 random
Q1 julius_caesar:0.2 632 -36.271256205617995 random
Q1 alls_well_that_ends_well:1.3 633 -36.27888769760948 random
Q1 antony_and_cleopatra:2.6 634 -36.28372460739509 random
Q1 richard_ii:4.4 635 -36.28493530790297 random
Q1 antony_and_cleopatra:4.1 636 -36.28636346350433 random
Q1 merchant_of_venice:1.1 637 -36.28790925424887 random
Q1 henry_iv_part_ii:1.3 638 -36.29669433050775 random
Q1 troilus_and_cressida:0.1 639 -36.31754864869461 random
Q1 macbeth:3.0 640 -36.32131846399245 random
Q1 tempest:3.0 641 -36.322789509807485 random
Q1 macbeth:3.1 642 -36.327140373704125 random
Q1 julius_caesar:2.0 643 -36.34369251550466 random
Q1 lear:4.2 644 -36.349997130474705 random
Q1 two_gentlemen_of_verona:2.0 645 -36.35077759754508 random
Q1 merry_wives_of_windsor:0.0 646 -36.37027675833007 random
Q1 winters_tale:4.0 647 -36.37618525329628 random
Q1 henry_v:3.0 648 -36.37841627334999 random
Q1 coriolanus:0.0 649 -36.381607926937804 random
Q1 taming_of_the_shrew:3.0 650 -36.38860133371661 random
Q1 henry_vi_part_3:2.2 651 -36.41054271167724 random
Q1 lear:0.3 652 -36.41577193910853 random
Q1 julius_caesar:1.0 653 -36.41789810512049 random
Q1 troilus_and_cressida:0.2 654 -36.4256072284712 random
Q1 measure_for_measure:0.1 655 -36.426458070967115 random
Q1 othello:0.2 656 -36.438272466633514 random
Q1 as_you_like_it:1.5 657 -36.45835560897428 random
Q1 titus_andronicus:2.0 658 -36.46349313658234 random
Q1 henry_vi_part_2:2.0 659 -36.466483834130194 random
Q1 lear:0.1 660 -36.47052008973121 random
Q1 henry_viii:1.0 661 -36.486219577224404 random
Q1 as_you_like_it:2.1 662 -36.49643601696409 random
Q1 richard_ii:1.0 663 -36.50843456308083 random
Q1 henry_v:1.1 664 -36.51076637671295 random
Q1 henry_v:3.4 665 -36.51659139647655 random
Q1 antony_and_cleopatra:2.12 666 -36.52413573938001 random
Q1 loves_labors_lost:3.2 667 -36.54328095661537 random
Q1 romeo_and_juliet:4.2 668 -36.54644151733812 random
Q1 henry_viii:1.3 669 -36.56105569937584 random
Q1 winters_tale:2.1 670 -36.566820835882154 random
Q1 two_gentlemen_of_verona:1.0 671 -36.587601124353746 random
Q1 life_and_death_of_king_john:3.1 672 -36.601313499695586 random
Q1 henry_vi_part_2:2.1 673 -36.64054308997188 random
Q1 cymbeline:0.5 674 -36.70719808519674 random
Q1 macbeth:0.2 675 -36.7109948769392 random
Q1 henry_v:4.1 676 -36.71506484045928 random
Q1 loves_labors_lost:0.0 677 -36.71997009775572 random
Q1 richard_iii:3.3 678 -36.73447203111071 random
Q1 henry_v:2.5 679 -36.76065758025446 random
Q1 taming_of_the_shrew:0.1 680 -36.8006584664229 random
Q1 henry_viii:2.1 681 -36.808224114604556 random
Q1 timon_of_athens:2.2 682 -36.82925048787389 random
Q1 henry_vi_part_1:0.2 683 -36.90032425436478 random
Q1 lear:1.3 684 -36.91318578436246 random
Q1 antony_and_cleopatra:2.2 685 -36.923372477514675 random
Q1 othello:2.2 686 -36.93261828199341 random
Q1 antony_and_cleopatra:1.5 687 -36.94230346730029 random
Q1 antony_and_cleopatra:0.2 688 -36.961958755776166 random
Q1 titus_andronicus:1.2 689 -36.991338874495426 random
Q1 twelfth_night:4.0 690 -36.99388620105594 random
Q1 romeo_and_juliet:0.2 691 -36.99444624400556 random
Q1 lear:0.0 692 -37.018830391646475 random
Q1 henry_vi_part_1:3.4 693 -37.02011238003256 random
Q1 alls_well_that_ends_well:1.2 694 -37.03762640790703 random
Q1 much_ado_about_nothing:2.4 695 -37.06761887668288 random
Q1 julius_caesar:3.2 696 -37.07231121227044 random
Q1 twelfth_night:2.3 697 -37.08192811280583 random
Q1 coriolanus:1.2 698 -37.10726270723448 random
Q1 cymbeline:1.2 699 -37.1279908147053 random
Q1 timon_of_athens:3.2 700 -37.13099124174748 random
Q1 henry_vi_part_2:4.1 701 -37.14058673831968 random
Q1 taming_of_the_shrew:1.0 702 -37.14454848411087 random
Q1 cymbeline:1.3 703 -37.14914245036094 random
Q1 timon_of_athens:0.0 704 -37.16614141520435 random
Q1 henry_iv_part_ii:4.0 705 -37.16954220837525 random
Q1 antony_and_cleopatra:1.4 706 -37.20453719267364 random
Q1 comedy_of_errors:1.1 707 -37.24099890458717 random
Q1 merry_wives_of_windsor:1.1 708 -37.24613800155088 random
Q1 henry_vi_part_2:1.2 709 -37.28417720895779 random
Q1 richard_iii:0.2 710 -37.31448017537261 random
Q1 much_ado_about_nothing:4.0 711 -37.35071778613429 random
Q1 comedy_of_errors:4.0 712 -37.3579484474509 random
Q1 othello:3.2 713 -37.379042132295446 random
Q1 henry_viii:4.4 714 -37.412777340127754 random
Q1 henry_iv_part_i:1.3 715 -37.41293997263162 random
Q1 cymbeline:4.4 716 -37.42148811518785 random
Q1 two_gentlemen_of_verona:2.1 717 -37.43294302921946 random
Q1 othello:2.3 718 -37.43666336226272 random
Q1 hamlet:3.6 719 -37.47966746733704 random
Q1 troilus_and_cressida:1.1 720 -37.51190837267605 random
Q1 cymbeline:3.1 721 -37.526664036453 random
Q1 othello:3.0 722 -37.53848495472019 random
Q1 twelfth_night:0.4 723 -37.54496376627641 random
Q1 coriolanus:4.5 724 -37.558121982476116 random
Q1 two_gentlemen_of_verona:4.3 725 -37.59889705523429 random
Q1 pericles:0.0 726 -37.604688282538056 random
Q1 othello:4.1 727 -37.62188526854254 random
Q1 merchant_of_venice:3.0 728 -37.63639482966619 random
Q1 tempest:0.1 729 -37.65821436663234 random
Q1 hamlet:4.1 730 -37.67510849024134 random
Q1 hamlet:1.1 731 -37.67956913603567 random
Q1 midsummer_nights_dream:2.1 732 -37.74133207414063 random
Q1 richard_ii:3.0 733 -37.766129343310624 random
Q1 julius_caesar:0.1 734 -37.79165810480891 random
Q1 life_and_death_of_king_john:1.0 735 -37.86329544016131 random
Q1 twelfth_night:0.2 736 -37.99873174217484 random
Q1 alls_well_that_ends_well:3.2 737 -38.11417129330901 random
Q1 winters_tale:0.1 738 -38.170680174235116 random
Q1 timon_of_athens:1.1 739 -38.183413818745315 random
Q1 life_and_death_of_king_john:4.1 740 -38.328964024866224 random
Q1 romeo_and_juliet:2.2 741 -38.35643194396293 random
Q1 richard_iii:0.1 742 -38.50842328232699 random
Q1 loves_labors_lost:4.1 743 -38.692777947290814 random
Q1 titus_andronicus:0.0 744 -39.073606585970616 random
Q1 much_ado_about_nothing:1.0 745 -39.26341533539041 random
Q1 measure_for_measure:4.0 746 -39.55892674431539 random
Q1 winters_tale:3.3 747 -39.60025356159128 random
