antony_and_cleopatra:4.1 3
antony_and_cleopatra:3.8 3
henry_vi_part_3:3.1 3
henry_vi_part_3:3.2 3
antony_and_cleopatra:3.2 3
timon_of_athens:2.2 2
antony_and_cleopatra:3.13 2
henry_vi_part_1:1.0 2
coriolanus:0.9 2
coriolanus:0.6 2
timon_of_athens:2.3 3 
timon_of_athens:1.1 2
troilus_and_cressida:2.0 2
alls_well_that_ends_well:3.0 2
lear:2.6 2
romeo_and_juliet:0.1 1
antony_and_cleopatra:3.4 1
antony_and_cleopatra:2.6 1
timon_of_athens:2.0 1
timon_of_athens:3.1 2
antony_and_cleopatra:3.4 2
timon_of_athens:2.3 2
richard_ii:4.3 2 
timon_of_athens:4.2 2
julius_caesar:4.3 5 2
timon_of_athens:1.1 2
timon_of_athens:3.1 1
macbeth:4.3 1 
alls_well_that_ends_well:3.0 2 
timon_of_athens:2.0 1