Q1 merry_wives_of_windsor:4.3 1 -32.94014034144401 uniform
Q1 othello:2.1 2 -32.940378567782744 uniform
Q1 antony_and_cleopatra:2.8 3 -32.96415840786919 uniform
Q1 antony_and_cleopatra:3.10 4 -32.970016353753856 uniform
Q1 antony_and_cleopatra:2.7 5 -32.97586573329978 uniform
Q1 henry_vi_part_2:3.4 6 -32.97976421795771 uniform
Q1 julius_caesar:4.1 7 -32.99336272353166 uniform
Q1 richard_ii:4.3 8 -33.00955962578988 uniform
Q1 othello:1.1 9 -33.01902260630936 uniform
Q1 merry_wives_of_windsor:3.2 10 -33.01902260630936 uniform
Q1 coriolanus:4.4 11 -33.030051370798574 uniform
Q1 richard_iii:2.5 12 -33.030914929339865 uniform
Q1 richard_iii:4.3 13 -33.04025854489421 uniform
Q1 merry_wives_of_windsor:0.1 14 -33.0473061758687 uniform
Q1 merry_wives_of_windsor:4.1 15 -33.0529051618434 uniform
Q1 macbeth:0.0 16 -33.05496163094597 uniform
Q1 antony_and_cleopatra:3.9 17 -33.05496163094597 uniform
Q1 antony_and_cleopatra:1.3 18 -33.056871394648994 uniform
Q1 pericles:3.4 19 -33.06068818883172 uniform
Q1 coriolanus:0.6 20 -33.06640656007009 uniform
Q1 henry_vi_part_2:3.2 21 -33.06722990337585 uniform
Q1 troilus_and_cressida:4.8 22 -33.06831086860404 uniform
Q1 antony_and_cleopatra:3.12 23 -33.070214270971626 uniform
Q1 life_and_death_of_king_john:2.1 24 -33.07211676803484 uniform
Q1 macbeth:4.5 25 -33.075919049689965 uniform
Q1 two_gentlemen_of_verona:4.0 26 -33.083512787139135 uniform
Q1 timon_of_athens:4.2 27 -33.083512787139135 uniform
Q1 richard_ii:1.3 28 -33.08642836351322 uniform
Q1 troilus_and_cressida:3.2 29 -33.0986571497635 uniform
Q1 henry_vi_part_2:3.5 30 -33.10343431851312 uniform
Q1 alls_well_that_ends_well:2.2 31 -33.104321535888275 uniform
Q1 julius_caesar:1.2 32 -33.12502259361851 uniform
Q1 richard_iii:3.4 33 -33.12566689080203 uniform
Q1 merry_wives_of_windsor:4.2 34 -33.12573877100574 uniform
Q1 henry_vi_part_3:1.3 35 -33.12689920636698 uniform
Q1 two_gentlemen_of_verona:4.2 36 -33.13626908650063 uniform
Q1 measure_for_measure:3.4 37 -33.138140431564 uniform
Q1 lear:4.1 38 -33.14001090155366 uniform
Q1 pericles:4.1 39 -33.14001090155366 uniform
Q1 cymbeline:2.6 40 -33.14935015398681 uniform
Q1 measure_for_measure:3.5 41 -33.160528549710875 uniform
Q1 pericles:2.3 42 -33.16424775035074 uniform
Q1 as_you_like_it:3.1 43 -33.16424775035074 uniform
Q1 richard_iii:4.1 44 -33.167039668923756 uniform
Q1 timon_of_athens:4.1 45 -33.17909006793688 uniform
Q1 life_and_death_of_king_john:4.2 46 -33.186490625089526 uniform
Q1 lear:1.2 47 -33.192032071369475 uniform
Q1 as_you_like_it:2.0 48 -33.192032071369475 uniform
Q1 antony_and_cleopatra:3.0 49 -33.193877515462184 uniform
Q1 richard_iii:2.2 50 -33.197643896543376 uniform
Q1 coriolanus:0.7 51 -33.20125078943934 uniform
Q1 antony_and_cleopatra:3.6 52 -33.206771839315174 uniform
Q1 as_you_like_it:1.1 53 -33.21595668835658 uniform
Q1 as_you_like_it:1.5 54 -33.2196247307961 uniform
Q1 antony_and_cleopatra:3.4 55 -33.22328941268322 uniform
Q1 richard_iii:4.0 56 -33.22425435141546 uniform
Q1 merchant_of_venice:1.2 57 -33.2251204953428 uniform
Q1 two_gentlemen_of_verona:1.1 58 -33.23426335646622 uniform
Q1 henry_vi_part_1:4.1 59 -33.24156262856474 uniform
Q1 winters_tale:2.0 60 -33.24156262856474 uniform
Q1 merchant_of_venice:3.1 61 -33.243385367261126 uniform
Q1 macbeth:4.3 62 -33.25975274631526 uniform
Q1 troilus_and_cressida:4.6 63 -33.26156721674782 uniform
Q1 life_and_death_of_king_john:4.4 64 -33.2688168789045 uniform
Q1 antony_and_cleopatra:2.4 65 -33.27243678865382 uniform
Q1 lear:2.4 66 -33.27786051829837 uniform
Q1 henry_v:3.4 67 -33.27786051829837 uniform
Q1 alls_well_that_ends_well:2.0 68 -33.27966679514098 uniform
Q1 troilus_and_cressida:4.7 69 -33.29408772108083 uniform
Q1 henry_vi_part_3:4.2 70 -33.297684843625404 uniform
Q1 richard_iii:4.4 71 -33.30905355387444 uniform
Q1 merry_wives_of_windsor:4.0 72 -33.317847373756294 uniform
Q1 lear:2.2 73 -33.319199911184555 uniform
Q1 much_ado_about_nothing:0.1 74 -33.32277453161906 uniform
Q1 much_ado_about_nothing:4.2 75 -33.32813047975246 uniform
Q1 henry_vi_part_2:2.2 76 -33.332510631381474 uniform
Q1 henry_iv_part_ii:4.3 77 -33.333372714206874 uniform
Q1 macbeth:2.2 78 -33.333479265929455 uniform
Q1 coriolanus:3.3 79 -33.33704115396536 uniform
Q1 lear:0.2 80 -33.33882090927837 uniform
Q1 lear:3.3 81 -33.3405998730613 uniform
Q1 hamlet:3.1 82 -33.34948284362293 uniform
Q1 cymbeline:3.0 83 -33.34948284362293 uniform
Q1 romeo_and_juliet:4.1 84 -33.35657504406247 uniform
Q1 henry_vi_part_3:3.1 85 -33.35834613109605 uniform
Q1 cymbeline:4.1 86 -33.35834613109605 uniform
Q1 antony_and_cleopatra:3.2 87 -33.35834613109605 uniform
Q1 coriolanus:0.4 88 -33.36011643428937 uniform
Q1 henry_vi_part_1:0.5 89 -33.37072183157584 uniform
Q1 henry_vi_part_2:4.2 90 -33.37804313237169 uniform
Q1 titus_andronicus:1.1 91 -33.38305936063421 uniform
Q1 macbeth:4.1 92 -33.39535895301798 uniform
Q1 macbeth:2.4 93 -33.39886618691212 uniform
Q1 winters_tale:3.0 94 -33.39886618691212 uniform
Q1 richard_ii:2.0 95 -33.404742390931986 uniform
Q1 measure_for_measure:3.3 96 -33.411117345034306 uniform
Q1 henry_vi_part_3:3.4 97 -33.41461079503802 uniform
Q1 richard_iii:1.2 98 -33.415086377668985 uniform
Q1 romeo_and_juliet:3.3 99 -33.41635637656256 uniform
Q1 macbeth:0.5 100 -33.41635637656256 uniform
Q1 merry_wives_of_windsor:3.5 101 -33.42481085571627 uniform
Q1 julius_caesar:4.3 102 -33.42681389885884 uniform
Q1 cymbeline:4.0 103 -33.4320324253655 uniform
Q1 macbeth:4.6 104 -33.43897988694703 uniform
Q1 henry_v:2.0 105 -33.44244909791905 uniform
Q1 troilus_and_cressida:4.5 106 -33.44591530264202 uniform
Q1 cymbeline:1.4 107 -33.45283871414979 uniform
Q1 hamlet:3.5 108 -33.45456769623853 uniform
Q1 henry_vi_part_2:1.1 109 -33.45553112483749 uniform
Q1 coriolanus:0.9 110 -33.458023419995584 uniform
Q1 twelfth_night:3.2 111 -33.458023419995584 uniform
Q1 antony_and_cleopatra:3.8 112 -33.458023419995584 uniform
Q1 timon_of_athens:3.0 113 -33.461476160822826 uniform
Q1 richard_iii:3.2 114 -33.464379948925114 uniform
Q1 timon_of_athens:1.0 115 -33.46664969032179 uniform
Q1 romeo_and_juliet:1.5 116 -33.46837271425538 uniform
Q1 alls_well_that_ends_well:3.3 117 -33.470094996305676 uniform
Q1 julius_caesar:2.2 118 -33.470094996305676 uniform
Q1 antony_and_cleopatra:2.3 119 -33.470094996305676 uniform
Q1 as_you_like_it:4.2 120 -33.471816537111245 uniform
Q1 henry_vi_part_3:3.3 121 -33.47525739753848 uniform
Q1 merchant_of_venice:2.2 122 -33.47525739753848 uniform
Q1 troilus_and_cressida:4.3 123 -33.47525739753848 uniform
Q1 cymbeline:0.1 124 -33.478695300629354 uniform
Q1 antony_and_cleopatra:2.0 125 -33.48727715330976 uniform
Q1 antony_and_cleopatra:2.11 126 -33.48899131661004 uniform
Q1 antony_and_cleopatra:3.5 127 -33.49070474563603 uniform
Q1 coriolanus:0.1 128 -33.49412940337947 uniform
Q1 richard_ii:4.5 129 -33.496752491364845 uniform
Q1 merchant_of_venice:1.3 130 -33.497551131560755 uniform
Q1 henry_v:3.5 131 -33.49926089863102 uniform
Q1 alls_well_that_ends_well:4.0 132 -33.50779878874556 uniform
Q1 two_gentlemen_of_verona:1.5 133 -33.50950418207772 uniform
Q1 lear:3.4 134 -33.51461600385969 uniform
Q1 henry_viii:4.1 135 -33.523121216504926 uniform
Q1 henry_iv_part_i:3.3 136 -33.52482009102611 uniform
Q1 twelfth_night:0.0 137 -33.5299123896133 uniform
Q1 antony_and_cleopatra:2.9 138 -33.53838517397167 uniform
Q1 alls_well_that_ends_well:2.3 139 -33.54176926892817 uniform
Q1 twelfth_night:1.1 140 -33.54515050327997 uniform
Q1 pericles:0.2 141 -33.54852888185918 uniform
Q1 antony_and_cleopatra:3.7 142 -33.54852888185918 uniform
Q1 henry_vi_part_2:3.3 143 -33.55766097788861 uniform
Q1 two_gentlemen_of_verona:3.2 144 -33.56201393466481 uniform
Q1 twelfth_night:0.3 145 -33.56369637422695 uniform
Q1 troilus_and_cressida:4.4 146 -33.56369637422695 uniform
Q1 cymbeline:0.2 147 -33.56537810643587 uniform
Q1 winters_tale:0.0 148 -33.56873945117149 uniform
Q1 macbeth:1.3 149 -33.57209797361901 uniform
Q1 antony_and_cleopatra:3.3 150 -33.57713047585548 uniform
Q1 midsummer_nights_dream:3.1 151 -33.57713047585548 uniform
Q1 henry_vi_part_2:3.8 152 -33.57765628516409 uniform
Q1 romeo_and_juliet:1.0 153 -33.58048196327401 uniform
Q1 othello:2.0 154 -33.58102550727031 uniform
Q1 henry_iv_part_i:4.4 155 -33.582156654527274 uniform
Q1 pericles:2.2 156 -33.58550393505733 uniform
Q1 antony_and_cleopatra:1.2 157 -33.58717652550613 uniform
Q1 measure_for_measure:1.2 158 -33.58884841685753 uniform
Q1 henry_iv_part_ii:1.2 159 -33.58909612617536 uniform
Q1 timon_of_athens:2.2 160 -33.59051960969571 uniform
Q1 henry_vi_part_1:3.3 161 -33.598865116582814 uniform
Q1 life_and_death_of_king_john:4.5 162 -33.60053213056819 uniform
Q1 henry_vi_part_1:0.4 163 -33.603864075783754 uniform
Q1 merchant_of_venice:1.0 164 -33.61051965136254 uniform
Q1 hamlet:3.0 165 -33.615504075683525 uniform
Q1 henry_vi_part_1:2.3 166 -33.615504075683525 uniform
Q1 lear:0.4 167 -33.62876558803797 uniform
Q1 twelfth_night:1.0 168 -33.632074107664145 uniform
Q1 julius_caesar:3.1 169 -33.635379892976275 uniform
Q1 richard_ii:0.3 170 -33.6389716205454 uniform
Q1 two_gentlemen_of_verona:1.4 171 -33.64033345398086 uniform
Q1 alls_well_that_ends_well:2.6 172 -33.64198327871038 uniform
Q1 twelfth_night:2.2 173 -33.646928673941595 uniform
Q1 henry_vi_part_3:4.6 174 -33.64857578123273 uniform
Q1 julius_caesar:1.3 175 -33.65186796248853 uniform
Q1 romeo_and_juliet:3.1 176 -33.65351303756827 uniform
Q1 macbeth:2.5 177 -33.6584442072908 uniform
Q1 coriolanus:3.2 178 -33.6584442072908 uniform
Q1 julius_caesar:3.0 179 -33.6584442072908 uniform
Q1 as_you_like_it:1.4 180 -33.66172827972486 uniform
Q1 henry_vi_part_2:3.7 181 -33.665118632017744 uniform
Q1 merchant_of_venice:1.7 182 -33.668288346795876 uniform
Q1 cymbeline:3.2 183 -33.66992668390664 uniform
Q1 pericles:3.2 184 -33.67647333021251 uniform
Q1 antony_and_cleopatra:2.2 185 -33.684641599336494 uniform
Q1 antony_and_cleopatra:1.0 186 -33.68627325344845 uniform
Q1 henry_vi_part_1:3.2 187 -33.68790424225799 uniform
Q1 much_ado_about_nothing:1.1 188 -33.691164226138525 uniform
Q1 henry_v:2.3 189 -33.69279322229217 uniform
Q1 antony_and_cleopatra:3.11 190 -33.699302580929675 uniform
Q1 henry_vi_part_2:0.3 191 -33.700318150772446 uniform
Q1 antony_and_cleopatra:3.1 192 -33.70092826678826 uniform
Q1 richard_ii:0.1 193 -33.701732699103616 uniform
Q1 pericles:3.3 194 -33.7074244111312 uniform
Q1 henry_vi_part_1:3.1 195 -33.712289605325154 uniform
Q1 timon_of_athens:3.1 196 -33.715529783712135 uniform
Q1 henry_vi_part_3:0.2 197 -33.72200227703377 uniform
Q1 macbeth:4.4 198 -33.72200227703377 uniform
Q1 lear:2.0 199 -33.72200227703377 uniform
Q1 measure_for_measure:0.2 200 -33.725234600441986 uniform
Q1 two_gentlemen_of_verona:4.1 201 -33.72684978318148 uniform
Q1 cymbeline:1.1 202 -33.73169142186015 uniform
Q1 alls_well_that_ends_well:1.3 203 -33.73330399999124 uniform
Q1 alls_well_that_ends_well:4.1 204 -33.73491592828225 uniform
Q1 henry_vi_part_3:4.1 205 -33.73652720725671 uniform
Q1 lear:3.2 206 -33.73652720725671 uniform
Q1 merchant_of_venice:1.4 207 -33.73813783743751 uniform
Q1 henry_iv_part_ii:2.0 208 -33.75281074048745 uniform
Q1 as_you_like_it:2.3 209 -33.75420857018396 uniform
Q1 macbeth:2.1 210 -33.76061882796613 uniform
Q1 cymbeline:3.3 211 -33.76541978873451 uniform
Q1 henry_v:2.2 212 -33.76541978873451 uniform
Q1 winters_tale:3.1 213 -33.76701882933146 uniform
Q1 macbeth:0.3 214 -33.77819425068973 uniform
Q1 henry_vi_part_3:1.2 215 -33.779788193727356 uniform
Q1 coriolanus:3.6 216 -33.779788193727356 uniform
Q1 henry_vi_part_1:3.4 217 -33.781381501854376 uniform
Q1 henry_vi_part_1:3.5 218 -33.781381501854376 uniform
Q1 pericles:1.3 219 -33.7829741755764 uniform
Q1 henry_vi_part_1:1.1 220 -33.78456621539841 uniform
Q1 as_you_like_it:4.0 221 -33.78456621539841 uniform
Q1 troilus_and_cressida:4.9 222 -33.78456621539841 uniform
Q1 romeo_and_juliet:3.2 223 -33.78933853650536 uniform
Q1 richard_iii:1.3 224 -33.789988585560856 uniform
Q1 life_and_death_of_king_john:4.3 225 -33.79251692364121 uniform
Q1 henry_vi_part_1:4.0 226 -33.80045185978827 uniform
Q1 coriolanus:3.0 227 -33.80045185978827 uniform
Q1 twelfth_night:0.1 228 -33.80045185978827 uniform
Q1 henry_v:3.1 229 -33.80362143206188 uniform
Q1 merry_wives_of_windsor:3.0 230 -33.806741586208325 uniform
Q1 henry_v:1.2 231 -33.809953051903896 uniform
Q1 titus_andronicus:1.3 232 -33.81627466523074 uniform
Q1 coriolanus:3.1 233 -33.822586303621165 uniform
Q1 much_ado_about_nothing:2.4 234 -33.8288879985047 uniform
Q1 richard_iii:2.4 235 -33.82980261248462 uniform
Q1 macbeth:0.1 236 -33.83675118169345 uniform
Q1 macbeth:4.2 237 -33.843030617833925 uniform
Q1 timon_of_athens:2.0 238 -33.84773373418997 uniform
Q1 henry_iv_part_ii:0.2 239 -33.8585128643195 uniform
Q1 cymbeline:1.0 240 -33.858686215118475 uniform
Q1 merry_wives_of_windsor:0.2 241 -33.864758085905386 uniform
Q1 hamlet:3.3 242 -33.869608788708604 uniform
Q1 pericles:1.1 243 -33.87116672446344 uniform
Q1 henry_v:2.4 244 -33.875836894287595 uniform
Q1 two_gentlemen_of_verona:1.2 245 -33.883608414121014 uniform
Q1 othello:0.1 246 -33.8936592701404 uniform
Q1 henry_vi_part_3:3.7 247 -33.89601152483401 uniform
Q1 as_you_like_it:1.0 248 -33.89601152483401 uniform
Q1 winters_tale:1.1 249 -33.89755921299415 uniform
Q1 antony_and_cleopatra:0.0 250 -33.89910630255125 uniform
Q1 henry_vi_part_2:4.1 251 -33.9018558601415 uniform
Q1 macbeth:1.0 252 -33.902198687707205 uniform
Q1 tempest:0.0 253 -33.9083762951127 uniform
Q1 twelfth_night:3.0 254 -33.9099192073787 uniform
Q1 alls_well_that_ends_well:1.1 255 -33.91300324762399 uniform
Q1 coriolanus:4.3 256 -33.91300324762399 uniform
Q1 merchant_of_venice:1.5 257 -33.922241127018644 uniform
Q1 henry_iv_part_ii:4.0 258 -33.930811330197066 uniform
Q1 henry_v:3.3 259 -33.93145772095804 uniform
Q1 henry_vi_part_2:3.9 260 -33.935081901853565 uniform
Q1 merry_wives_of_windsor:3.3 261 -33.93984960593274 uniform
Q1 hamlet:3.2 262 -33.94218364196071 uniform
Q1 much_ado_about_nothing:0.2 263 -33.94677167534462 uniform
Q1 henry_vi_part_2:0.1 264 -33.94826317037468 uniform
Q1 henry_viii:0.2 265 -33.96507136414356 uniform
Q1 richard_ii:4.0 266 -33.96661114829408 uniform
Q1 henry_iv_part_i:4.2 267 -33.97115270320928 uniform
Q1 antony_and_cleopatra:2.10 268 -33.972671594436946 uniform
Q1 as_you_like_it:1.2 269 -33.97874139833308 uniform
Q1 julius_caesar:0.0 270 -33.981772849785486 uniform
Q1 two_gentlemen_of_verona:3.0 271 -33.98328771441257 uniform
Q1 lear:4.0 272 -33.987828869110345 uniform
Q1 henry_vi_part_3:3.2 273 -33.99236487413244 uniform
Q1 macbeth:0.4 274 -34.001421481775 uniform
Q1 antony_and_cleopatra:2.1 275 -34.00744784826329 uniform
Q1 life_and_death_of_king_john:4.0 276 -34.0089530223168 uniform
Q1 macbeth:4.0 277 -34.013465149134795 uniform
Q1 henry_vi_part_3:0.1 278 -34.01647040847977 uniform
Q1 life_and_death_of_king_john:2.2 279 -34.01647040847977 uniform
Q1 merry_wives_of_windsor:1.2 280 -34.020440626400536 uniform
Q1 antony_and_cleopatra:0.4 281 -34.02097406817865 uniform
Q1 alls_well_that_ends_well:0.1 282 -34.025472662842134 uniform
Q1 richard_ii:2.3 283 -34.02777465314816 uniform
Q1 pericles:2.0 284 -34.03295909587159 uniform
Q1 measure_for_measure:3.0 285 -34.03594975021652 uniform
Q1 merchant_of_venice:1.6 286 -34.03744423930545 uniform
Q1 richard_iii:3.0 287 -34.03763723368815 uniform
Q1 merry_wives_of_windsor:2.1 288 -34.03912217643499 uniform
Q1 coriolanus:4.0 289 -34.04043154340248 uniform
Q1 comedy_of_errors:3.1 290 -34.04043154340248 uniform
Q1 much_ado_about_nothing:3.1 291 -34.04490832059054 uniform
Q1 henry_vi_part_2:1.2 292 -34.04544633077961 uniform
Q1 troilus_and_cressida:3.0 293 -34.0493800929959 uniform
Q1 coriolanus:0.3 294 -34.05086957355677 uniform
Q1 taming_of_the_shrew:3.4 295 -34.06573395335283 uniform
Q1 measure_for_measure:0.0 296 -34.0731454803945 uniform
Q1 alls_well_that_ends_well:3.1 297 -34.07758581387546 uniform
Q1 antony_and_cleopatra:4.0 298 -34.07906483034637 uniform
Q1 merchant_of_venice:2.3 299 -34.082021223681245 uniform
Q1 macbeth:1.1 300 -34.0834986013527 uniform
Q1 henry_iv_part_ii:4.4 301 -34.087122488205 uniform
Q1 macbeth:4.7 302 -34.09677050292943 uniform
Q1 richard_iii:2.1 303 -34.097707331170334 uniform
Q1 henry_vi_part_1:1.2 304 -34.09824244406839 uniform
Q1 henry_iv_part_ii:3.1 305 -34.099544014341745 uniform
Q1 richard_iii:2.3 306 -34.1054321717712 uniform
Q1 lear:3.0 307 -34.10706273430165 uniform
Q1 romeo_and_juliet:1.4 308 -34.10853089361342 uniform
Q1 henry_iv_part_i:3.1 309 -34.12172013435962 uniform
Q1 julius_caesar:4.4 310 -34.129028742276354 uniform
Q1 antony_and_cleopatra:0.3 311 -34.13194845043518 uniform
Q1 henry_vi_part_3:4.3 312 -34.13632402060714 uniform
Q1 romeo_and_juliet:4.0 313 -34.13778148099856 uniform
Q1 othello:3.2 314 -34.140311254117265 uniform
Q1 cymbeline:2.1 315 -34.142150678593 uniform
Q1 timon_of_athens:4.3 316 -34.142150678593 uniform
Q1 merry_wives_of_windsor:3.4 317 -34.14242054630238 uniform
Q1 antony_and_cleopatra:2.6 318 -34.14360601788502 uniform
Q1 richard_ii:4.4 319 -34.1448167183929 uniform
Q1 henry_iv_part_ii:3.3 320 -34.14769997037774 uniform
Q1 hamlet:0.2 321 -34.14769997037774 uniform
Q1 two_gentlemen_of_verona:0.2 322 -34.14796886143698 uniform
Q1 cymbeline:2.0 323 -34.15377859375824 uniform
Q1 macbeth:0.6 324 -34.15813036209318 uniform
Q1 henry_vi_part_2:1.3 325 -34.158524337964366 uniform
Q1 much_ado_about_nothing:2.3 326 -34.162477401100986 uniform
Q1 titus_andronicus:2.1 327 -34.16392536491771 uniform
Q1 two_gentlemen_of_verona:1.6 328 -34.16392536491771 uniform
Q1 henry_vi_part_1:1.0 329 -34.16537280477428 uniform
Q1 taming_of_the_shrew:2.0 330 -34.16537280477428 uniform
Q1 merry_wives_of_windsor:2.0 331 -34.171326884737645 uniform
Q1 measure_for_measure:0.3 332 -34.17404646194957 uniform
Q1 henry_viii:4.4 333 -34.17404646194957 uniform
Q1 timon_of_athens:2.1 334 -34.175490244675956 uniform
Q1 twelfth_night:2.1 335 -34.176933506463214 uniform
Q1 lear:2.1 336 -34.178376247687154 uniform
Q1 macbeth:3.1 337 -34.18702178419405 uniform
Q1 merchant_of_venice:2.4 338 -34.18846089196277 uniform
Q1 henry_iv_part_ii:4.2 339 -34.188747335769655 uniform
Q1 henry_v:4.0 340 -34.1927751113276 uniform
Q1 two_gentlemen_of_verona:2.1 341 -34.19421215104128 uniform
Q1 henry_iv_part_ii:3.2 342 -34.1942868506518 uniform
Q1 henry_vi_part_2:3.6 343 -34.19615252139858 uniform
Q1 pericles:1.4 344 -34.20282356448568 uniform
Q1 hamlet:0.3 345 -34.21141647863884 uniform
Q1 henry_v:0.0 346 -34.21141647863884 uniform
Q1 alls_well_that_ends_well:1.4 347 -34.21284683803188 uniform
Q1 coriolanus:0.5 348 -34.22284505784196 uniform
Q1 cymbeline:0.4 349 -34.229971373641014 uniform
Q1 antony_and_cleopatra:3.14 350 -34.23992693433577 uniform
Q1 henry_iv_part_ii:4.1 351 -34.243061044159 uniform
Q1 henry_vi_part_1:2.2 352 -34.24560472095268 uniform
Q1 alls_well_that_ends_well:3.0 353 -34.24560472095268 uniform
Q1 much_ado_about_nothing:4.1 354 -34.24560472095268 uniform
Q1 romeo_and_juliet:1.2 355 -34.2555214959984 uniform
Q1 henry_vi_part_2:3.0 356 -34.25686487965904 uniform
Q1 antony_and_cleopatra:2.5 357 -34.25835035043031 uniform
Q1 richard_ii:4.1 358 -34.27688698949832 uniform
Q1 henry_vi_part_3:3.6 359 -34.27950322891657 uniform
Q1 merchant_of_venice:1.8 360 -34.27950322891657 uniform
Q1 midsummer_nights_dream:0.1 361 -34.27950322891657 uniform
Q1 henry_vi_part_3:4.5 362 -34.28372041433619 uniform
Q1 henry_viii:4.3 363 -34.29214147007804 uniform
Q1 as_you_like_it:1.3 364 -34.29494455358448 uniform
Q1 lear:3.1 365 -34.29634535906194 uniform
Q1 hamlet:2.2 366 -34.29774567414713 uniform
Q1 as_you_like_it:2.2 367 -34.30194368047963 uniform
Q1 coriolanus:0.8 368 -34.30473990568962 uniform
Q1 henry_vi_part_1:4.4 369 -34.3061372856165 uniform
Q1 henry_vi_part_1:3.6 370 -34.30753417754618 uniform
Q1 richard_iii:3.1 371 -34.30929228526496 uniform
Q1 henry_iv_part_i:0.0 372 -34.31172192875752 uniform
Q1 henry_iv_part_i:4.1 373 -34.313116872102086 uniform
Q1 henry_iv_part_i:1.0 374 -34.317298785708296 uniform
Q1 romeo_and_juliet:0.1 375 -34.317298785708296 uniform
Q1 hamlet:0.0 376 -34.319008474078906 uniform
Q1 comedy_of_errors:3.2 377 -34.32147633177992 uniform
Q1 pericles:3.0 378 -34.32842922767274 uniform
Q1 taming_of_the_shrew:3.3 379 -34.329818357744 uniform
Q1 pericles:4.2 380 -34.329818357744 uniform
Q1 tempest:2.0 381 -34.33120700556215 uniform
Q1 henry_vi_part_3:4.4 382 -34.33398285577765 uniform
Q1 troilus_and_cressida:4.0 383 -34.335370058843395 uniform
Q1 henry_vi_part_3:3.5 384 -34.3409140652749 uniform
Q1 cymbeline:2.5 385 -34.34783328512858 uniform
Q1 lear:3.6 386 -34.350597625252426 uniform
Q1 henry_vi_part_1:0.2 387 -34.35474055674655 uniform
Q1 richard_ii:1.1 388 -34.35787416315562 uniform
Q1 alls_well_that_ends_well:2.4 389 -34.36025779900057 uniform
Q1 merry_wives_of_windsor:2.3 390 -34.36031128959695 uniform
Q1 cymbeline:4.2 391 -34.37813646036241 uniform
Q1 alls_well_that_ends_well:3.4 392 -34.37950843773823 uniform
Q1 pericles:0.3 393 -34.38225098155496 uniform
Q1 othello:4.0 394 -34.39701413940937 uniform
Q1 richard_iii:1.0 395 -34.40893686002762 uniform
Q1 richard_iii:0.0 396 -34.41035754318148 uniform
Q1 merry_wives_of_windsor:2.4 397 -34.41143033762634 uniform
Q1 titus_andronicus:3.3 398 -34.41229550655495 uniform
Q1 antony_and_cleopatra:0.2 399 -34.416375058157925 uniform
Q1 pericles:2.1 400 -34.42180799617482 uniform
Q1 comedy_of_errors:0.1 401 -34.43806267482488 uniform
Q1 julius_caesar:4.2 402 -34.43941425449646 uniform
Q1 romeo_and_juliet:0.2 403 -34.448862546387325 uniform
Q1 troilus_and_cressida:3.1 404 -34.448862546387325 uniform
Q1 henry_iv_part_i:3.2 405 -34.45425156707447 uniform
Q1 henry_vi_part_3:1.5 406 -34.45694335721643 uniform
Q1 henry_viii:1.2 407 -34.45694335721643 uniform
Q1 timon_of_athens:2.4 408 -34.45694335721643 uniform
Q1 coriolanus:4.1 409 -34.46097764903597 uniform
Q1 cymbeline:2.2 410 -34.46097764903597 uniform
Q1 lear:2.5 411 -34.46232150928714 uniform
Q1 henry_vi_part_3:2.0 412 -34.46903404652277 uniform
Q1 henry_vi_part_1:0.3 413 -34.47171591051865 uniform
Q1 richard_ii:4.2 414 -34.47216458450533 uniform
Q1 much_ado_about_nothing:2.0 415 -34.473056168530846 uniform
Q1 troilus_and_cressida:1.0 416 -34.473056168530846 uniform
Q1 henry_iv_part_i:1.1 417 -34.47439597762058 uniform
Q1 romeo_and_juliet:0.3 418 -34.48242542160151 uniform
Q1 troilus_and_cressida:4.2 419 -34.48242542160151 uniform
Q1 coriolanus:0.2 420 -34.48776944377248 uniform
Q1 lear:2.6 421 -34.48910433449069 uniform
Q1 pericles:1.2 422 -34.50109834647572 uniform
Q1 richard_iii:1.1 423 -34.50360757783245 uniform
Q1 henry_iv_part_ii:1.1 424 -34.509222025216104 uniform
Q1 timon_of_athens:2.3 425 -34.52365604434187 uniform
Q1 troilus_and_cressida:0.0 426 -34.52894530131091 uniform
Q1 comedy_of_errors:1.0 427 -34.532907659237694 uniform
Q1 timon_of_athens:2.5 428 -34.534227573455254 uniform
Q1 henry_vi_part_1:1.4 429 -34.53554705227309 uniform
Q1 hamlet:1.0 430 -34.53950287919843 uniform
Q1 life_and_death_of_king_john:4.6 431 -34.53950287919843 uniform
Q1 taming_of_the_shrew:3.1 432 -34.55266078580003 uniform
Q1 twelfth_night:3.1 433 -34.561845634841426 uniform
Q1 alls_well_that_ends_well:2.5 434 -34.571009441827655 uniform
Q1 twelfth_night:1.3 435 -34.571009441827655 uniform
Q1 henry_vi_part_2:3.1 436 -34.576475211508296 uniform
Q1 much_ado_about_nothing:2.1 437 -34.577542188665966 uniform
Q1 henry_iv_part_i:1.2 438 -34.58015230295108 uniform
Q1 titus_andronicus:3.2 439 -34.582760715172626 uniform
Q1 julius_caesar:4.0 440 -34.590575761618204 uniform
Q1 as_you_like_it:4.1 441 -34.594477566512204 uniform
Q1 winters_tale:3.2 442 -34.60356700395692 uniform
Q1 henry_v:1.0 443 -34.60356700395692 uniform
Q1 tempest:2.2 444 -34.6113415447912 uniform
Q1 henry_vi_part_3:4.0 445 -34.616516189756084 uniform
Q1 henry_v:3.7 446 -34.62426562711699 uniform
Q1 comedy_of_errors:3.0 447 -34.62555574162583 uniform
Q1 merchant_of_venice:2.0 448 -34.63200008005857 uniform
Q1 richard_ii:1.2 449 -34.63217111087938 uniform
Q1 pericles:0.1 450 -34.63586170545905 uniform
Q1 romeo_and_juliet:3.0 451 -34.64100474699047 uniform
Q1 titus_andronicus:1.0 452 -34.64998918843815 uniform
Q1 two_gentlemen_of_verona:3.1 453 -34.655114109062346 uniform
Q1 antony_and_cleopatra:1.4 454 -34.6589534950554 uniform
Q1 lear:1.0 455 -34.661511039899565 uniform
Q1 julius_caesar:1.1 456 -34.66534429366681 uniform
Q1 alls_well_that_ends_well:2.1 457 -34.666621229032806 uniform
Q1 henry_iv_part_ii:0.0 458 -34.66787562126222 uniform
Q1 henry_viii:0.3 459 -34.675548380833234 uniform
Q1 henry_vi_part_2:0.2 460 -34.676505917998284 uniform
Q1 othello:0.0 461 -34.688541890527276 uniform
Q1 richard_ii:2.2 462 -34.699297817257445 uniform
Q1 henry_vi_part_1:1.3 463 -34.71358353270934 uniform
Q1 troilus_and_cressida:2.0 464 -34.71736723155682 uniform
Q1 merry_wives_of_windsor:0.3 465 -34.717412957333465 uniform
Q1 henry_iv_part_i:3.0 466 -34.72995377435241 uniform
Q1 much_ado_about_nothing:4.3 467 -34.73246633724909 uniform
Q1 henry_iv_part_ii:1.0 468 -34.7367535057429 uniform
Q1 as_you_like_it:0.2 469 -34.73999457033701 uniform
Q1 henry_v:3.2 470 -34.74500553247058 uniform
Q1 titus_andronicus:3.0 471 -34.75500866366067 uniform
Q1 two_gentlemen_of_verona:0.1 472 -34.75500866366067 uniform
Q1 merchant_of_venice:0.1 473 -34.75750554264312 uniform
Q1 twelfth_night:0.2 474 -34.76000086399666 uniform
Q1 taming_of_the_shrew:4.0 475 -34.776182619377856 uniform
Q1 henry_vi_part_2:0.0 476 -34.781473681741836 uniform
Q1 romeo_and_juliet:2.1 477 -34.78238898214353 uniform
Q1 henry_iv_part_i:4.0 478 -34.78486883343189 uniform
Q1 romeo_and_juliet:3.4 479 -34.78486883343189 uniform
Q1 life_and_death_of_king_john:3.0 480 -34.78486883343189 uniform
Q1 pericles:3.1 481 -34.786108182783394 uniform
Q1 henry_v:1.3 482 -34.788585730090844 uniform
Q1 loves_labors_lost:4.0 483 -34.79353622577225 uniform
Q1 merry_wives_of_windsor:3.1 484 -34.7955153042919 uniform
Q1 richard_ii:0.0 485 -34.801330712054146 uniform
Q1 henry_vi_part_3:1.4 486 -34.802184877790225 uniform
Q1 antony_and_cleopatra:1.5 487 -34.802184877790225 uniform
Q1 richard_iii:2.0 488 -34.80239270595392 uniform
Q1 two_gentlemen_of_verona:0.0 489 -34.803418874406525 uniform
Q1 henry_iv_part_ii:3.0 490 -34.80345733737615 uniform
Q1 winters_tale:2.2 491 -34.80588572616525 uniform
Q1 midsummer_nights_dream:1.1 492 -34.8071185817768 uniform
Q1 coriolanus:2.2 493 -34.81696777111745 uniform
Q1 comedy_of_errors:0.0 494 -34.82188328632897 uniform
Q1 as_you_like_it:2.4 495 -34.823111221872 uniform
Q1 tempest:2.1 496 -34.828019197947874 uniform
Q1 henry_v:2.1 497 -34.82924525159732 uniform
Q1 troilus_and_cressida:3.3 498 -34.83047092956003 uniform
Q1 macbeth:2.0 499 -34.84270709694836 uniform
Q1 henry_vi_part_1:2.1 500 -34.85368773523041 uniform
Q1 henry_v:2.6 501 -34.85368773523041 uniform
Q1 richard_ii:2.1 502 -34.85854493420868 uniform
Q1 macbeth:0.2 503 -34.85855835988092 uniform
Q1 antony_and_cleopatra:1.6 504 -34.86828185297047 uniform
Q1 macbeth:3.0 505 -34.87434705504232 uniform
Q1 romeo_and_juliet:0.4 506 -34.88403228979837 uniform
Q1 antony_and_cleopatra:3.13 507 -34.887658215413026 uniform
Q1 othello:2.3 508 -34.89107966464449 uniform
Q1 coriolanus:2.1 509 -34.902129138642415 uniform
Q1 henry_viii:3.0 510 -34.90934501552414 uniform
Q1 henry_vi_part_3:3.0 511 -34.923737834651064 uniform
Q1 macbeth:1.2 512 -34.927327962042405 uniform
Q1 henry_vi_part_2:4.0 513 -34.93496563430365 uniform
Q1 richard_iii:2.6 514 -34.938958718382885 uniform
Q1 henry_vi_part_1:0.1 515 -34.93927183475666 uniform
Q1 macbeth:2.3 516 -34.94999091218512 uniform
Q1 henry_iv_part_ii:3.4 517 -34.95653652510988 uniform
Q1 two_gentlemen_of_verona:1.0 518 -34.95830815860967 uniform
Q1 henry_vi_part_2:1.0 519 -34.96607351497985 uniform
Q1 julius_caesar:0.2 520 -34.97843547649513 uniform
Q1 cymbeline:1.2 521 -34.987872225195225 uniform
Q1 merry_wives_of_windsor:1.0 522 -34.99315027879651 uniform
Q1 comedy_of_errors:2.0 523 -34.99375890764105 uniform
Q1 winters_tale:4.2 524 -34.99375890764105 uniform
Q1 life_and_death_of_king_john:3.2 525 -34.9984620239971 uniform
Q1 henry_viii:1.1 526 -35.00081151011457 uniform
Q1 merry_wives_of_windsor:2.2 527 -35.00161701230927 uniform
Q1 coriolanus:3.5 528 -35.00785169967032 uniform
Q1 cymbeline:1.3 529 -35.00902386085087 uniform
Q1 coriolanus:4.5 530 -35.01253828485788 uniform
Q1 henry_vi_part_1:4.3 531 -35.01487951992618 uniform
Q1 twelfth_night:2.0 532 -35.02306306800934 uniform
Q1 lear:1.1 533 -35.03239523905481 uniform
Q1 loves_labors_lost:3.0 534 -35.037053172623374 uniform
Q1 henry_iv_part_i:2.1 535 -35.04402991857813 uniform
Q1 two_gentlemen_of_verona:4.3 536 -35.053313357616055 uniform
Q1 coriolanus:1.1 537 -35.05794701003112 uniform
Q1 pericles:0.0 538 -35.05910458491982 uniform
Q1 titus_andronicus:4.0 539 -35.06026182491054 uniform
Q1 much_ado_about_nothing:2.2 540 -35.06257530097271 uniform
Q1 pericles:1.0 541 -35.08218601076517 uniform
Q1 henry_iv_part_ii:0.1 542 -35.087274231783226 uniform
Q1 life_and_death_of_king_john:4.1 543 -35.09023314668804 uniform
Q1 cymbeline:2.4 544 -35.09367696954391 uniform
Q1 loves_labors_lost:3.1 545 -35.09711782997113 uniform
Q1 merry_wives_of_windsor:4.4 546 -35.09850094358272 uniform
Q1 cymbeline:0.3 547 -35.10399068389568 uniform
Q1 henry_vi_part_1:0.0 548 -35.105135012325746 uniform
Q1 as_you_like_it:3.2 549 -35.107422687538225 uniform
Q1 merchant_of_venice:0.2 550 -35.11313615801399 uniform
Q1 romeo_and_juliet:2.2 551 -35.11770106578475 uniform
Q1 as_you_like_it:0.0 552 -35.1199815675569 uniform
Q1 henry_v:2.5 553 -35.13136461451038 uniform
Q1 measure_for_measure:0.1 554 -35.13363734184425 uniform
Q1 loves_labors_lost:0.1 555 -35.13704401344832 uniform
Q1 measure_for_measure:3.2 556 -35.152903564102964 uniform
Q1 hamlet:0.1 557 -35.16549760478998 uniform
Q1 lear:0.1 558 -35.177699360608344 uniform
Q1 henry_vi_part_3:1.1 559 -35.179945920622465 uniform
Q1 merchant_of_venice:0.0 560 -35.181068727647386 uniform
Q1 hamlet:0.4 561 -35.18891956431878 uniform
Q1 life_and_death_of_king_john:2.3 562 -35.19003985560183 uniform
Q1 henry_viii:1.0 563 -35.19339884810153 uniform
Q1 measure_for_measure:1.3 564 -35.19899090828814 uniform
Q1 comedy_of_errors:3.3 565 -35.202342395706665 uniform
Q1 henry_v:1.1 566 -35.217945647590085 uniform
Q1 henry_vi_part_3:0.3 567 -35.22128129754016 uniform
Q1 othello:3.1 568 -35.22243407433844 uniform
Q1 winters_tale:4.1 569 -35.2312715899541 uniform
Q1 henry_iv_part_i:4.3 570 -35.240130951272306 uniform
Q1 henry_vi_part_1:3.0 571 -35.240130951272306 uniform
Q1 antony_and_cleopatra:0.1 572 -35.245658104286605 uniform
Q1 titus_andronicus:3.1 573 -35.24786682880435 uniform
Q1 lear:2.3 574 -35.24897073387552 uniform
Q1 richard_iii:0.3 575 -35.25352519987555 uniform
Q1 othello:1.0 576 -35.25639058517946 uniform
Q1 troilus_and_cressida:4.1 577 -35.263293845171994 uniform
Q1 richard_iii:0.1 578 -35.269692404148806 uniform
Q1 henry_viii:2.0 579 -35.26988725325829 uniform
Q1 henry_v:3.6 580 -35.26988725325829 uniform
Q1 pericles:3.5 581 -35.27208264299507 uniform
Q1 midsummer_nights_dream:2.0 582 -35.27208264299507 uniform
Q1 twelfth_night:1.2 583 -35.27537347000093 uniform
Q1 hamlet:2.0 584 -35.277565851530184 uniform
Q1 tempest:1.1 585 -35.293970522507045 uniform
Q1 cymbeline:0.0 586 -35.296152737509345 uniform
Q1 henry_viii:4.0 587 -35.30051359921138 uniform
Q1 henry_viii:3.1 588 -35.30486971181179 uniform
Q1 henry_vi_part_1:4.2 589 -35.31248151239613 uniform
Q1 taming_of_the_shrew:4.1 590 -35.31573928371779 uniform
Q1 henry_viii:4.2 591 -35.32116301336233 uniform
Q1 as_you_like_it:1.6 592 -35.32333044771501 uniform
Q1 as_you_like_it:4.3 593 -35.326579398753246 uniform
Q1 romeo_and_juliet:1.1 594 -35.331988459753305 uniform
Q1 hamlet:3.6 595 -35.33954887782697 uniform
Q1 twelfth_night:1.4 596 -35.34278468762996 uniform
Q1 taming_of_the_shrew:3.0 597 -35.34709503287464 uniform
Q1 cymbeline:2.3 598 -35.34709503287464 uniform
Q1 two_gentlemen_of_verona:1.3 599 -35.34817189383148 uniform
Q1 comedy_of_errors:2.1 600 -35.349248464958954 uniform
Q1 taming_of_the_shrew:3.2 601 -35.359998269870175 uniform
Q1 measure_for_measure:1.1 602 -35.362144768445965 uniform
Q1 henry_vi_part_1:2.0 603 -35.366434313092974 uniform
Q1 romeo_and_juliet:2.0 604 -35.37178978316597 uniform
Q1 troilus_and_cressida:1.1 605 -35.37178978316597 uniform
Q1 loves_labors_lost:2.0 606 -35.37713809256017 uniform
Q1 cymbeline:4.3 607 -35.37713809256017 uniform
Q1 othello:3.0 608 -35.398366365210116 uniform
Q1 troilus_and_cressida:2.1 609 -35.406957186992265 uniform
Q1 cymbeline:0.5 610 -35.414377356073864 uniform
Q1 hamlet:3.4 611 -35.41861128078777 uniform
Q1 romeo_and_juliet:1.3 612 -35.42178378591112 uniform
Q1 as_you_like_it:3.0 613 -35.422840728710234 uniform
Q1 titus_andronicus:4.2 614 -35.42706570929844 uniform
Q1 two_gentlemen_of_verona:3.3 615 -35.43023151872369 uniform
Q1 richard_ii:0.2 616 -35.43031255686573 uniform
Q1 merry_wives_of_windsor:0.0 617 -35.43413097314594 uniform
Q1 henry_vi_part_3:1.0 618 -35.44181809693708 uniform
Q1 merchant_of_venice:1.1 619 -35.447073648869065 uniform
Q1 titus_andronicus:4.1 620 -35.45756408236681 uniform
Q1 richard_ii:1.0 621 -35.46692826223887 uniform
Q1 winters_tale:1.0 622 -35.47116064402663 uniform
Q1 alls_well_that_ends_well:1.0 623 -35.47220462158704 uniform
Q1 antony_and_cleopatra:2.12 624 -35.48262943853805 uniform
Q1 midsummer_nights_dream:3.0 625 -35.485751592983014 uniform
Q1 coriolanus:4.2 626 -35.48783167623322 uniform
Q1 measure_for_measure:3.1 627 -35.48783167623322 uniform
Q1 winters_tale:1.2 628 -35.51270866753463 uniform
Q1 henry_iv_part_i:2.2 629 -35.52096673498391 uniform
Q1 alls_well_that_ends_well:0.0 630 -35.52199779569331 uniform
Q1 henry_vi_part_3:2.1 631 -35.55280667714168 uniform
Q1 hamlet:2.3 632 -35.563023796362074 uniform
Q1 henry_iv_part_i:0.1 633 -35.56506409224921 uniform
Q1 henry_iv_part_ii:2.1 634 -35.56794407523969 uniform
Q1 henry_viii:0.1 635 -35.59554430069507 uniform
Q1 richard_iii:4.2 636 -35.6106721093294 uniform
Q1 comedy_of_errors:1.1 637 -35.61170593884309 uniform
Q1 merry_wives_of_windsor:1.1 638 -35.616845035806804 uniform
Q1 richard_ii:3.0 639 -35.62601075380055 uniform
Q1 timon_of_athens:1.1 640 -35.63783012112708 uniform
Q1 romeo_and_juliet:0.0 641 -35.677690939280666 uniform
Q1 coriolanus:3.4 642 -35.680664548635804 uniform
Q1 timon_of_athens:4.0 643 -35.680664548635804 uniform
Q1 henry_viii:0.0 644 -35.69154890909324 uniform
Q1 macbeth:3.2 645 -35.69944624630811 uniform
Q1 midsummer_nights_dream:0.0 646 -35.69944624630811 uniform
Q1 winters_tale:4.0 647 -35.70240373257963 uniform
Q1 henry_vi_part_2:2.0 648 -35.712659605740015 uniform
Q1 winters_tale:2.1 649 -35.72598523050234 uniform
Q1 othello:1.2 650 -35.73513328504545 uniform
Q1 troilus_and_cressida:1.2 651 -35.76886018423436 uniform
Q1 antony_and_cleopatra:1.1 652 -35.774671323270965 uniform
Q1 taming_of_the_shrew:0.0 653 -35.79205425743619 uniform
Q1 loves_labors_lost:1.0 654 -35.79398103974705 uniform
Q1 taming_of_the_shrew:2.1 655 -35.79494408296827 uniform
Q1 alls_well_that_ends_well:0.2 656 -35.81415641577262 uniform
Q1 romeo_and_juliet:2.4 657 -35.815114614363864 uniform
Q1 henry_iv_part_ii:1.3 658 -35.83055217456935 uniform
Q1 richard_iii:0.2 659 -35.86750876642248 uniform
Q1 midsummer_nights_dream:1.0 660 -35.869355959376584 uniform
Q1 henry_iv_part_i:2.0 661 -35.876910258128056 uniform
Q1 henry_viii:1.3 662 -35.8872741786592 uniform
Q1 pericles:4.0 663 -35.90230119797604 uniform
Q1 much_ado_about_nothing:1.2 664 -35.9060491485899 uniform
Q1 othello:0.2 665 -35.90759178955754 uniform
Q1 timon_of_athens:0.1 666 -35.916337941822555 uniform
Q1 tempest:3.0 667 -35.91727197568552 uniform
Q1 life_and_death_of_king_john:3.1 668 -35.92753197897894 uniform
Q1 coriolanus:1.2 669 -35.947973370736136 uniform
Q1 coriolanus:1.0 670 -35.9673886405655 uniform
Q1 julius_caesar:2.1 671 -35.97568070848954 uniform
Q1 measure_for_measure:2.1 672 -35.976600989179204 uniform
Q1 measure_for_measure:2.0 673 -35.97936056155496 uniform
Q1 measure_for_measure:1.0 674 -35.982118231433226 uniform
Q1 othello:4.1 675 -35.99259230279846 uniform
Q1 as_you_like_it:0.1 676 -36.0022832603909 uniform
Q1 henry_vi_part_3:2.2 677 -36.005025177555275 uniform
Q1 timon_of_athens:0.0 678 -36.006852078706004 uniform
Q1 troilus_and_cressida:0.1 679 -36.023256749682865 uniform
Q1 coriolanus:0.0 680 -36.03324880665579 uniform
Q1 life_and_death_of_king_john:0.0 681 -36.03596958671761 uniform
Q1 henry_vi_part_2:2.1 682 -36.04086954140896 uniform
Q1 taming_of_the_shrew:0.1 683 -36.04683423803272 uniform
Q1 henry_iv_part_i:0.2 684 -36.10428585403417 uniform
Q1 loves_labors_lost:0.0 685 -36.1202965491928 uniform
Q1 henry_vi_part_3:0.0 686 -36.12384579521093 uniform
Q1 lear:3.5 687 -36.130049407842456 uniform
Q1 troilus_and_cressida:2.2 688 -36.1344746765757 uniform
Q1 troilus_and_cressida:3.4 689 -36.144193068987434 uniform
Q1 julius_caesar:2.0 690 -36.1494840750499 uniform
Q1 henry_v:0.1 691 -36.16531523027957 uniform
Q1 alls_well_that_ends_well:1.2 692 -36.19679080252721 uniform
Q1 hamlet:4.0 693 -36.20114288651654 uniform
Q1 julius_caesar:3.2 694 -36.23147560689063 uniform
Q1 titus_andronicus:1.2 695 -36.23751464610525 uniform
Q1 twelfth_night:0.4 696 -36.252143037153544 uniform
Q1 lear:0.0 697 -36.265006163256295 uniform
Q1 much_ado_about_nothing:0.0 698 -36.26671812561925 uniform
Q1 titus_andronicus:2.0 699 -36.269284696127585 uniform
Q1 tempest:1.0 700 -36.270139853800536 uniform
Q1 merchant_of_venice:4.0 701 -36.291459593004234 uniform
Q1 merchant_of_venice:2.1 702 -36.29401034237327 uniform
Q1 lear:1.3 703 -36.31351223579954 uniform
Q1 henry_v:3.0 704 -36.31773922551976 uniform
Q1 much_ado_about_nothing:3.0 705 -36.32617982793428 uniform
Q1 julius_caesar:0.1 706 -36.34468669585878 uniform
Q1 romeo_and_juliet:4.2 707 -36.35223307688336 uniform
Q1 julius_caesar:1.0 708 -36.39804305181051 uniform
Q1 much_ado_about_nothing:4.0 709 -36.41457200095015 uniform
Q1 tempest:4.0 710 -36.42198780284765 uniform
Q1 lear:0.3 711 -36.43513759895183 uniform
Q1 alls_well_that_ends_well:3.2 712 -36.484878327564935 uniform
Q1 life_and_death_of_king_john:2.0 713 -36.50024585228039 uniform
Q1 coriolanus:2.0 714 -36.52358830709319 uniform
Q1 alls_well_that_ends_well:4.2 715 -36.56192725874514 uniform
Q1 lear:4.2 716 -36.57700215509625 uniform
Q1 othello:2.2 717 -36.5842591617114 uniform
Q1 troilus_and_cressida:0.2 718 -36.58807373195518 uniform
Q1 two_gentlemen_of_verona:2.0 719 -36.60855428083338 uniform
Q1 richard_iii:3.3 720 -36.67379498328047 uniform
Q1 much_ado_about_nothing:1.0 721 -36.71783163777218 uniform
Q1 midsummer_nights_dream:4.0 722 -36.76193016463342 uniform
Q1 antony_and_cleopatra:4.1 723 -36.78530220360952 uniform
Q1 loves_labors_lost:3.2 724 -36.80105763990367 uniform
Q1 henry_v:4.1 725 -36.8085384724563 uniform
Q1 hamlet:2.1 726 -36.83461175594617 uniform
Q1 as_you_like_it:2.1 727 -36.868623051430134 uniform
Q1 twelfth_night:2.3 728 -36.88771967235107 uniform
Q1 twelfth_night:4.0 729 -36.89064953880691 uniform
Q1 hamlet:4.1 730 -36.92128426185116 uniform
Q1 taming_of_the_shrew:1.0 731 -36.99686005929101 uniform
Q1 cymbeline:3.1 732 -37.0605218805146 uniform
Q1 comedy_of_errors:4.0 733 -37.16374000699614 uniform
Q1 midsummer_nights_dream:2.1 734 -37.21065139706466 uniform
Q1 merchant_of_venice:3.0 735 -37.230877295544225 uniform
Q1 winters_tale:0.1 736 -37.3298445688553 uniform
Q1 henry_viii:2.1 737 -37.3761557261967 uniform
Q1 titus_andronicus:0.0 738 -37.44431362022653 uniform
Q1 cymbeline:4.4 739 -37.478594103014 uniform
Q1 tempest:0.1 740 -37.55497770438331 uniform
Q1 timon_of_athens:3.2 741 -37.62992998185267 uniform
Q1 measure_for_measure:4.0 742 -37.706490227257106 uniform
Q1 henry_iv_part_i:1.3 743 -37.785127007097664 uniform
Q1 life_and_death_of_king_john:1.0 744 -37.92040142798746 uniform
Q1 hamlet:1.1 745 -37.937345819323966 uniform
Q1 winters_tale:3.3 746 -39.06957288451531 uniform
Q1 loves_labors_lost:4.1 747 -39.304194670822696 uniform
